<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Appearance | Bootstrap-sass on Rails</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.1.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../components/README.html" />
    
    
    <link rel="prev" href="../layout/advanced_techniques.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="4" data-basepath=".." data-revision="1412271485481">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="map/README.html">
            
                
                    <a href="../map/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Map
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="map/overview.html">
            
                
                    <a href="../map/overview.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         Overview
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="map/usage.html">
            
                
                    <a href="../map/usage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Usage
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="map/planning.html">
            
                
                    <a href="../map/planning.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         Planning
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="map/official_examples.html">
            
                
                    <a href="../map/official_examples.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         Official Examples
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.5" data-path="map/resources.html">
            
                
                    <a href="../map/resources.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                         Resources
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="setting_up/README.html">
            
                
                    <a href="../setting_up/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Setting Up
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="setting_up/manual_gem_install.html">
            
                
                    <a href="../setting_up/manual_gem_install.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         Direct gem install
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="setting_up/via_happyseed.html">
            
                
                    <a href="../setting_up/via_happyseed.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         via HappySeed
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="setting_up/testing_the_install.html">
            
                
                    <a href="../setting_up/testing_the_install.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         Testing The Install
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="layout/README.html">
            
                
                    <a href="../layout/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Layout
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="layout/grid.html">
            
                
                    <a href="../layout/grid.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         Responsive Layout
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="layout/sematic_classes.html">
            
                
                    <a href="../layout/sematic_classes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Semantic Classes
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="layout/advanced_techniques.html">
            
                
                    <a href="../layout/advanced_techniques.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         Advanced Techniques
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter active" data-level="4" data-path="appearance/README.html">
            
                
                    <a href="../appearance/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Appearance
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="components/README.html">
            
                
                    <a href="../components/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Components
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="components/forms.html">
            
                
                    <a href="../components/forms.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         Forms
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="components/dropdowns.html">
            
                
                    <a href="../components/dropdowns.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         Dropdowns
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="components/collapse.html">
            
                
                    <a href="../components/collapse.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         Collapse
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4" data-path="components/navbars.html">
            
                
                    <a href="../components/navbars.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                         Navbars
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.4.1" data-path="components/official_examples.html">
            
                
                    <a href="../components/official_examples.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.</b>
                        
                         Official Examples
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4.2" data-path="components/sidebottom.html">
            
                
                    <a href="../components/sidebottom.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.2.</b>
                        
                         Sidebottom
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5.5" data-path="components/modal.html">
            
                
                    <a href="../components/modal.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                         Modal
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="sample_app_shoutouts/README.html">
            
                
                    <a href="../sample_app_shoutouts/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Sample App: Shoutouts
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="6.1" data-path="sample_app_shoutouts/footer.html">
            
                
                    <a href="../sample_app_shoutouts/footer.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                         Footer
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.2" data-path="sample_app_shoutouts/pages.html">
            
                
                    <a href="../sample_app_shoutouts/pages.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                         Home Page
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.3" data-path="sample_app_shoutouts/home_page_carousel.html">
            
                
                    <a href="../sample_app_shoutouts/home_page_carousel.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                         Home Page Carousel
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.4" data-path="sample_app_shoutouts/home_page_signed_in.html">
            
                
                    <a href="../sample_app_shoutouts/home_page_signed_in.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                         Home Page Signed In
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.5" data-path="sample_app_shoutouts/shoutout_features.html">
            
                
                    <a href="../sample_app_shoutouts/shoutout_features.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                         Shoutout Features
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="bootstrap_reference/README.html">
            
                
                    <a href="../bootstrap_reference/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Bootstrap Reference
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="7.1" data-path="bootstrap_reference/mixins.html">
            
                
                    <a href="../bootstrap_reference/mixins.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                         mixins
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Bootstrap-sass on Rails</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_1">
                    
                        <h1 id="appearance">Appearance</h1>
<p>The bootstrap default variables are defined here: <a href="https://github.com/twbs/bootstrap-sass/blob/master/assets/stylesheets/bootstrap/_variables.scss" target="_blank">https://github.com/twbs/bootstrap-sass/blob/master/assets/stylesheets/bootstrap/_variables.scss</a></p>
<p>This is a good document to read through to see what can be customized.  If you wish to build a static bootstrap.css file for your side using the <a href="http://getbootstrap.com/customize/" target="_blank">bootstrap customizer</a> these are the variables that it will let you set.</p>
<p>Let&#39;s go through a few key ones to help you see what is all there.</p>
<h2 id="base-colors">Base Colors</h2>
<p><code>$body-bg</code> is the background of the <code>body</code> tag.</p>
<p><code>$text-color</code> is the global text color in the <code>body</code> tag, set to <code>$gray-dark</code></p>
<p><code>$link-color</code> is set to <code>$brand-primary</code> (described below), and the <code>$link-hover-color</code> is defined at 15% darker (<code>darken($link-color,15%)</code>).</p>
<p>This is a situation where the hover color is dynamically set based upon a previous value, so you can just change the <code>$link-color</code> and it will attempt to pick a good hover color.  Or you can set them both manually for finer grained control.</p>
<h2 id="brand-colors">&quot;Brand&quot; Colors</h2>
<table>
<thead>
<tr>
<th>Color</th>
<th>Default</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$brand-primary</code></td>
<td>#428bca</td>
<td><div style="background: #428bca; width: 50px; height: 50px"></div></td>
</tr>
<tr>
<td><code>$brand-success</code></td>
<td>#5cb85c</td>
<td><div style="background: #5cb85c; width: 50px; height: 50px"></div></td>
</tr>
<tr>
<td><code>$brand-info</code></td>
<td>#5bc0de</td>
<td><div style="background: #5bc0de; width: 50px; height: 50px"></div></td>
</tr>
<tr>
<td><code>$brand-warning</code></td>
<td>#f0ad4e</td>
<td><div style="background: #f0ad4e; width: 50px; height: 50px"></div></td>
</tr>
<tr>
<td><code>$brand-danger</code></td>
<td>#d9534f</td>
<td><div style="background: #d9534f; width: 50px; height: 50px"></div></td>
</tr>
</tbody>
</table>
<p>Most of the colors that bootstrap uses are derived from these settings.  When you change them, the changes will propogate out to all of the buttons, text emphases, labels, alerts, menu and button highlight colors etc.</p>
<p>In general <code>$brand-primary</code> should be the main color of your site, or the dominant color in your design.  This sets the link color, hover select states for various components, and the palate for <code>*-primary</code> classes.</p>
<table>
<thead>
<tr>
<th>prefix</th>
<th>What for</th>
</tr>
</thead>
<tbody>
<tr>
<td>btn-*</td>
<td>button styles</td>
</tr>
<tr>
<td>label-*</td>
<td>form labels</td>
</tr>
</tbody>
</table>
<p>These aren&#39;t really <em>brand</em> colors, but rather informational colors for the site.  Brand colors generally are in the form of a primary color, accent color, and are related to the mood of the design.  These are colors to alert the user that there are different types of actions, so their names are a bit misleading.</p>
<h2 id="state-colors">State Colors</h2>
<p>The other part of the color palatte are state colors.  These are used for</p>
<table>
<thead>
<tr>
<th>State</th>
<th>Text Color</th>
<th>Background</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$state-success</code></td>
<td>#3c763d<div style="background: #3c763d; width: 50px; height: 50px"></div></td>
<td>#dff0d8<div style="background: #dff0d8; width: 50px; height: 50px"></div></td>
</tr>
<tr>
<td><code>$state-info</code></td>
<td>#31708f<div style="background: #31708f; width: 50px; height: 50px"></div></td>
<td>#d9edf7<div style="background: #d9edf7; width: 50px; height: 50px"></div></td>
</tr>
<tr>
<td><code>$state-warning</code></td>
<td>#8a6d3b<div style="background: #8a6d3b; width: 50px; height: 50px"></div></td>
<td>#fcf8e3<div style="background: #fcf8e3; width: 50px; height: 50px"></div></td>
</tr>
<tr>
<td><code>$state-danger</code></td>
<td>#a94442<div style="background: #a94442; width: 50px; height: 50px"></div></td>
<td>#f2dede<div style="background: #f2dede; width: 50px; height: 50px"></div></td>
</tr>
</tbody>
</table>
<p>Where do these show up?</p>
<table>
<thead>
<tr>
<th>prefix</th>
<th>what for</th>
</tr>
</thead>
<tbody>
<tr>
<td>alert-*</td>
<td>alerts</td>
</tr>
<tr>
<td>bg-*</td>
<td>background</td>
</tr>
<tr>
<td>text-*</td>
<td>text emphasis</td>
</tr>
<tr>
<td>panel-*</td>
<td>panel heading colors</td>
</tr>
<tr>
<td>table-*</td>
<td>tables</td>
</tr>
<tr>
<td>had-*</td>
<td>feedback states</td>
</tr>
</tbody>
</table>
<p>In a rails site, it&#39;s common after controller actions to display a flash message saying if that the operation was a success.  We can use the <code>alert</code> classes to display this on the top of the layout.  Code in the layout could look something like this:</p>
<pre><code class="lang-erb">&lt;% flash.each do |key, value| %&gt;
    &lt;div class=&quot;&lt;%= flash_class(key) %&gt;&quot; role=&quot;alert&quot;&gt;
        &lt;button class=&quot;close&quot; type=button&quot; data-dismiss=&quot;alert&quot;&gt;
          &lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
          &lt;span class=&quot;sr-only&quot;&gt;Close&lt;/span&gt;
        &lt;/button&gt;
        &lt;p&gt;&lt;%= value %&gt;&lt;/p&gt;
    &lt;/div&gt;
&lt;% end %&gt;
</code></pre>
<p>And a method in <code>application_helper.rb</code> to pull out the correct classes for the flash message.</p>
<pre><code class="lang-rb">  <span class="hljs-function"><span class="hljs-keyword">def</span> </span>flash_class(level)
    <span class="hljs-keyword">case</span> level.to_sym
        <span class="hljs-keyword">when</span> <span class="hljs-symbol">:notice</span> <span class="hljs-keyword">then</span> <span class="hljs-string">"alert alert-info"</span>
        <span class="hljs-keyword">when</span> <span class="hljs-symbol">:success</span> <span class="hljs-keyword">then</span> <span class="hljs-string">"alert alert-success"</span>
        <span class="hljs-keyword">when</span> <span class="hljs-symbol">:alert</span> <span class="hljs-keyword">then</span> <span class="hljs-string">"alert alert-warning"</span>
        <span class="hljs-keyword">when</span> <span class="hljs-symbol">:error</span> <span class="hljs-keyword">then</span> <span class="hljs-string">"alert alert-danger"</span>
        <span class="hljs-keyword">else</span> <span class="hljs-string">"alert-danger alert"</span>
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>
</code></pre>
<p>In this example if you set a <code>flash[:notice] = &quot;All good here&quot;</code>, <code>&lt;div class=&quot;alert alert-info&quot;&gt;</code> will get rendered.  This uses the <code>alert</code> bootstrap component with the <code>alert-info</code> style.  This style is colored with the value from <code>$state-info</code>.</p>
<h2 id="typography">Typography</h2>
<p>Bootstrap defines a number of typographical conventions in the <a href="http://getbootstrap.com/css/#type" target="_blank">official documentation</a>.  There&#39;s a lot of good stuff here, but the main thing that you want to do is change fonts and sizes.</p>
<p><code>$font-family-base</code> and <code>$headings-font-family</code> are the main ways to set fonts across the site.  By default they are both set to <code>$font-family-sans-serif</code>.  Generally you&#39;ll want a different font for headings than the main body font.</p>
<table>
<thead>
<tr>
<th>Font Variables</th>
<th>Values</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$font-family-base</code></td>
<td>$font-family-sans-serif !default;</td>
</tr>
<tr>
<td><code>$headings-font-family</code></td>
<td>inherit !default;</td>
</tr>
<tr>
<td><code>$font-size-base</code></td>
<td>14px !default;</td>
</tr>
<tr>
<td>--</td>
<td>--</td>
</tr>
<tr>
<td><code>$font-family-sans-serif</code></td>
<td>&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif !default;</td>
</tr>
<tr>
<td><code>$font-family-serif</code></td>
<td>Georgia, &quot;Times New Roman&quot;, Times, serif !default;</td>
</tr>
<tr>
<td><code>$font-family-monospace</code></td>
<td>Menlo, Monaco, Consolas, &quot;Courier New&quot;, monospace !default;</td>
</tr>
</tbody>
</table>
<p>Example of setting the <code>$headings-font-family</code> to Open Sans.</p>
<pre><code class="lang-css">@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600);
$headings-font-family: &#39;Open Sans&#39;;

@import &#39;bootstrap-sprockets&#39;;
@import &#39;bootstrap&#39;;
</code></pre>
<p>The <a href="http://getbootstrap.com/css/#type" target="_blank">official documentation</a> has a number of examples for more specific use of types that is worth going through.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../layout/advanced_techniques.html" class="navigation navigation-prev " aria-label="Previous page: Advanced Techniques"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../components/README.html" class="navigation navigation-next " aria-label="Next page: Components"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
