<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Planning | Bootstrap-sass on Rails</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../map/official_examples.html" />
    
    
    <link rel="prev" href="../map/usage.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="1.3" data-basepath=".." data-revision="1411666471204">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="map/README.html">
            
                
                    <a href="../map/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Map
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="map/overview.html">
            
                
                    <a href="../map/overview.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         Overview
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="map/usage.html">
            
                
                    <a href="../map/usage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Usage
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="1.3" data-path="map/planning.html">
            
                
                    <a href="../map/planning.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         Planning
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="map/official_examples.html">
            
                
                    <a href="../map/official_examples.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         Official Examples
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.5" data-path="map/resources.html">
            
                
                    <a href="../map/resources.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                         Resources
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="setting_up/README.html">
            
                
                    <a href="../setting_up/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Setting Up
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="setting_up/manual_gem_install.html">
            
                
                    <a href="../setting_up/manual_gem_install.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         Direct gem install
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="setting_up/via_happyseed.html">
            
                
                    <a href="../setting_up/via_happyseed.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         via HappySeed
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="setting_up/testing_the_install.html">
            
                
                    <a href="../setting_up/testing_the_install.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         Testing The Install
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="layout/README.html">
            
                
                    <a href="../layout/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Layout
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="layout/grid.html">
            
                
                    <a href="../layout/grid.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         Responsive Layout
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="layout/sematic_classes.html">
            
                
                    <a href="../layout/sematic_classes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Semantic Classes
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="layout/advanced_techniques.html">
            
                
                    <a href="../layout/advanced_techniques.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         Advanced Techniques
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="appearance/README.html">
            
                
                    <a href="../appearance/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Appearance
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="components/README.html">
            
                
                    <a href="../components/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Components
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="components/forms.html">
            
                
                    <a href="../components/forms.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         Forms
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="components/dropdowns.html">
            
                
                    <a href="../components/dropdowns.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         Dropdowns
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="components/collapse.html">
            
                
                    <a href="../components/collapse.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         Collapse
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4" data-path="components/navbars.html">
            
                
                    <a href="../components/navbars.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                         Navbars
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.4.1" data-path="components/official_examples.html">
            
                
                    <a href="../components/official_examples.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.</b>
                        
                         Official Examples
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4.2" data-path="components/sidebottom.html">
            
                
                    <a href="../components/sidebottom.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.2.</b>
                        
                         Sidebottom
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5.5" data-path="components/modal.html">
            
                
                    <a href="../components/modal.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                         Modal
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="sample_app_shoutouts/README.html">
            
                
                    <a href="../sample_app_shoutouts/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Sample App: Shoutouts
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="6.1" data-path="sample_app_shoutouts/footer.html">
            
                
                    <a href="../sample_app_shoutouts/footer.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                         Footer
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.2" data-path="sample_app_shoutouts/pages.html">
            
                
                    <a href="../sample_app_shoutouts/pages.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                         Home Page
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.3" data-path="sample_app_shoutouts/home_page_carousel.html">
            
                
                    <a href="../sample_app_shoutouts/home_page_carousel.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                         Home Page Carousel
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.4" data-path="sample_app_shoutouts/home_page_signed_in.html">
            
                
                    <a href="../sample_app_shoutouts/home_page_signed_in.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                         Home Page Signed In
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.5" data-path="sample_app_shoutouts/shoutout_features.html">
            
                
                    <a href="../sample_app_shoutouts/shoutout_features.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                         Shoutout Features
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="bootstrap_reference/README.html">
            
                
                    <a href="../bootstrap_reference/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Bootstrap Reference
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="7.1" data-path="bootstrap_reference/mixins.html">
            
                
                    <a href="../bootstrap_reference/mixins.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                         mixins
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Bootstrap-sass on Rails</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_221">
                    
                        <h1 id="planning">Planning</h1>
<p>To begin, we need to understand what we are trying to build.  The first step is to start planning, and the best way to do that is to get out a pencil and paper and sketch out a wireframe of the site you want to build.</p>
<p>A wireframe captures the structure, or information architecture, of your site.  This is going to determine the rough structure of the HTML that you will write.  As we get farther along in the process of implementation, the details of the HTML will get tweaked when you layer in the high fidelity designs on the one side and the functional implementation on the other.</p>
<p>Our goals at this initial stage are to</p>
<ul>
<li>give us a clear idea of what we are trying to build</li>
<li>understand the high level components that will be used across the site</li>
<li>map them to prebuilt components</li>
<li>identify any dissonant features</li>
<li>identify any gaps</li>
</ul>
<p>If you are working from existing designs, go through them one by one and sketch out the structure of the site you are building.</p>
<p>If you don&#39;t have existing designs, then you can use the wireframing process to help think through the realization of your project.  This is called, roughly, User Interface/User Experience design or UI/UX.</p>
<h2 id="wireframing">Wireframing</h2>
<p>Wireframing is, in its distilled essence, about drawing boxes.  Sometimes there are squiggly lines, but really it&#39;s boxes.  Boxes within boxes, boxes that are related to each other geometrically, boxes that represent a repeating row of content, boxes that are aligned into grids that hang off of some sort of imaginary grid scaffolding.</p>
<p>It&#39;s not merely abstract and abstruse, but frankly it&#39;s  confusing.  We&#39;re trying to get the structure of your site without any of the design or the content of the site.  Lets take a look at a bunch of wireframes from well known sites to help you get an idea of what we mean: <a href="http://dedesigntheweb.com" target="_blank">http://dedesigntheweb.com</a></p>
<p>How many did you guess correctly?</p>
<h2 id="identify-components">Identify Components</h2>
<p>The best way we know to make websites is by focusing on the design and structuring the build process around the designs.  When we talk about components of a site we are primarily refering to visual components, pieces of recognizably distinct functionality.</p>
<p>There are other types of software components, such as libraries or ruby gems or rails plugins; we aren&#39;t talking about them at the moment.</p>
<p>Some examples of components:</p>
<ul>
<li>alert message</li>
<li>carousel</li>
<li>date picker</li>
<li>dropdown menu</li>
<li>footer</li>
<li>grid</li>
<li>headers</li>
<li>model dialog box</li>
<li>nav bar</li>
<li>row</li>
<li>search box</li>
<li>sidebar</li>
<li>sign in form</li>
<li>tool tips</li>
</ul>
<h2 id="start-building-html">Start building HTML</h2>
<p>From here it&#39;s time to start looking at how to match up the components to the wireframes and figure out how to get all of the styling done.</p>
<p>Group your pages into ones that are similar.  For example, there is often a different look for users that are visiting compared to ones who have signed in.  If they are similar, you can use a single <a href="http://guides.rubyonrails.org/layouts_and_rendering.html" target="_blank">(Rails) application layout</a> for your site and include different partials depending upon the users state.</p>
<p>Rails layouts and partials are ways to reuse code across different views.  The individual pages of a given site generally look very similar, which is to say, they have the same content &quot;on the outside of the page&quot; while the &quot;inner content&quot; is different.  The outside content is called the layout of the page.</p>
<p>After we figure out what the layout needs to be, we can start building an individual page.  The process is to write the HTML to get the structure roughly correct and add in the bootstrap classes to have it laid out correctly.</p>
<p>Once it works, then you need to start tweaking the visual design.  This involves changing SASS variables to help configure bootstrap to your needs, and occasionally means adding CSS directly to style individual components.  Once this is done for a given page, you can move on to an additional page reusing much of your work from previous pages.</p>
<h2 id="lets-do-this">Let&#39;s do this!</h2>
<p>OK, now that you have the overview of what we are doing, lets fire up rails and a text editor, and walk through how to implement a design!</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../map/usage.html" class="navigation navigation-prev " aria-label="Previous page: Usage"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../map/official_examples.html" class="navigation navigation-next " aria-label="Next page: Official Examples"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
