== README

This repo is a collection of different ways to use bootstrap components to achieve the effect that you want.  These things are documented in more detail in the bootstrap-sass book, available at http://www.hfcacademy.com/bootstrap-sass/

The source for the book is available here:  https://github.com/hfc-tech-academy/bootstrap-sass

= Layout

Each example has a static html file, in app/views, and an isolated .scss file, in app/assets/stylesheets.  There should be no sharing across examples, other than the basic application layout.

= Making a new example

```bash
$ rails g example component/type
```

Then you need to restart your server since we are adding a new file to the list of precompiled assets.

This will
- create a controller (if needed)
- create the action
- create the basic .scss file needed in the app/assets/stylesheets directory
- add the stylesheet to the list of precompiled assets
- add a route for the example

At this point you can fill out the html and .scss file, which will be independant of everything else.  Then send a pull request.  Ideally you should also update the bootstrap-sass book to explain what you have demonstrated.
