<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Modal | Bootstrap-sass on Rails</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.1.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../sample_app_shoutouts/README.html" />
    
    
    <link rel="prev" href="../components/sidebottom.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="5.5" data-basepath=".." data-revision="1412271485481">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="map/README.html">
            
                
                    <a href="../map/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Map
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="map/overview.html">
            
                
                    <a href="../map/overview.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         Overview
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="map/usage.html">
            
                
                    <a href="../map/usage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Usage
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="map/planning.html">
            
                
                    <a href="../map/planning.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         Planning
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="map/official_examples.html">
            
                
                    <a href="../map/official_examples.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         Official Examples
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.5" data-path="map/resources.html">
            
                
                    <a href="../map/resources.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                         Resources
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="setting_up/README.html">
            
                
                    <a href="../setting_up/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Setting Up
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="setting_up/manual_gem_install.html">
            
                
                    <a href="../setting_up/manual_gem_install.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         Direct gem install
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="setting_up/via_happyseed.html">
            
                
                    <a href="../setting_up/via_happyseed.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         via HappySeed
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="setting_up/testing_the_install.html">
            
                
                    <a href="../setting_up/testing_the_install.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         Testing The Install
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="layout/README.html">
            
                
                    <a href="../layout/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Layout
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="layout/grid.html">
            
                
                    <a href="../layout/grid.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         Responsive Layout
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="layout/sematic_classes.html">
            
                
                    <a href="../layout/sematic_classes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Semantic Classes
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="layout/advanced_techniques.html">
            
                
                    <a href="../layout/advanced_techniques.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         Advanced Techniques
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="appearance/README.html">
            
                
                    <a href="../appearance/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Appearance
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="components/README.html">
            
                
                    <a href="../components/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Components
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="components/forms.html">
            
                
                    <a href="../components/forms.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         Forms
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="components/dropdowns.html">
            
                
                    <a href="../components/dropdowns.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         Dropdowns
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="components/collapse.html">
            
                
                    <a href="../components/collapse.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         Collapse
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4" data-path="components/navbars.html">
            
                
                    <a href="../components/navbars.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                         Navbars
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.4.1" data-path="components/official_examples.html">
            
                
                    <a href="../components/official_examples.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.</b>
                        
                         Official Examples
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4.2" data-path="components/sidebottom.html">
            
                
                    <a href="../components/sidebottom.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.2.</b>
                        
                         Sidebottom
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter active" data-level="5.5" data-path="components/modal.html">
            
                
                    <a href="../components/modal.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                         Modal
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="sample_app_shoutouts/README.html">
            
                
                    <a href="../sample_app_shoutouts/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Sample App: Shoutouts
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="6.1" data-path="sample_app_shoutouts/footer.html">
            
                
                    <a href="../sample_app_shoutouts/footer.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                         Footer
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.2" data-path="sample_app_shoutouts/pages.html">
            
                
                    <a href="../sample_app_shoutouts/pages.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                         Home Page
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.3" data-path="sample_app_shoutouts/home_page_carousel.html">
            
                
                    <a href="../sample_app_shoutouts/home_page_carousel.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                         Home Page Carousel
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.4" data-path="sample_app_shoutouts/home_page_signed_in.html">
            
                
                    <a href="../sample_app_shoutouts/home_page_signed_in.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                         Home Page Signed In
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.5" data-path="sample_app_shoutouts/shoutout_features.html">
            
                
                    <a href="../sample_app_shoutouts/shoutout_features.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                         Shoutout Features
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="bootstrap_reference/README.html">
            
                
                    <a href="../bootstrap_reference/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Bootstrap Reference
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="7.1" data-path="bootstrap_reference/mixins.html">
            
                
                    <a href="../bootstrap_reference/mixins.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                         mixins
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Bootstrap-sass on Rails</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_9">
                    
                        <h1 id="modal">Modal</h1>
<p>Modal dialog boxes are content that comes up above your main page.  They look like this:</p>
<p><img src="images/modal.jpg" alt="Modal"></p>
<p>Lets look at some basic markup:</p>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- Button trigger modal --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"btn btn-primary btn-lg"</span> <span class="hljs-attribute">data-toggle</span>=<span class="hljs-value">"modal"</span> <span class="hljs-attribute">data-target</span>=<span class="hljs-value">"#myModal"</span>&gt;</span>
  Launch demo modal
<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>

<span class="hljs-comment">&lt;!-- Modal --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"modal fade"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"myModal"</span> <span class="hljs-attribute">tabindex</span>=<span class="hljs-value">"-1"</span> <span class="hljs-attribute">role</span>=<span class="hljs-value">"dialog"</span> <span class="hljs-attribute">aria-labelledby</span>=<span class="hljs-value">"myModalLabel"</span> <span class="hljs-attribute">aria-hidden</span>=<span class="hljs-value">"true"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"modal-dialog"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"modal-content"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"modal-header"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"button"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"close"</span> <span class="hljs-attribute">data-dismiss</span>=<span class="hljs-value">"modal"</span> <span class="hljs-attribute">aria-hidden</span>=<span class="hljs-value">"true"</span>&gt;</span>&amp;times;<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">h4</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"modal-title"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"myModalLabel"</span>&gt;</span>Modal title<span class="hljs-tag">&lt;/<span class="hljs-title">h4</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"modal-body"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span>Hello World!<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"modal-footer"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"button"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"btn btn-default"</span> <span class="hljs-attribute">data-dismiss</span>=<span class="hljs-value">"modal"</span>&gt;</span>Close<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"button"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"btn btn-primary"</span>&gt;</span>Save changes<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span><span class="hljs-comment">&lt;!-- /.modal-content --&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span><span class="hljs-comment">&lt;!-- /.modal-dialog --&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span><span class="hljs-comment">&lt;!-- /.modal --&gt;</span>
</code></pre>
<p>Modals are generally not shown to the user by default. It&#39;s shown normally as a result of some action and you want to prompt them for more information before going forward.  The part that causes the modal to display is called the &quot;trigger&quot;.  In the above code, we are triggering the modal using bootstrap&#39;s <code>data-api</code>, specifically the <code>data-toggle=&quot;modal&quot;</code> which tells bootstrap that we want to turn on a modal dialog, and <code>data-target=&quot;#myModal&quot;</code> which is the DOM id of our modal.</p>
<p>Lets look at the modal definition itself.  If we strip everything down to the base class heirachy, it looks like;</p>
<pre><code class="lang-haml">.modal
  .modal-dialog
    .modal-content
      .modal-header
        .modal-title
      .modal-body
      .modal-footer
</code></pre>
<p>These are the basic classes that you need to have.  The outer <code>modal</code> class is what gets positioned on the screen, as it is by default not shown.  In our example, there are a number of other attributes listed.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"modal fade"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"myModal"</span> <span class="hljs-attribute">tabindex</span>=<span class="hljs-value">"-1"</span> <span class="hljs-attribute">role</span>=<span class="hljs-value">"dialog"</span> <span class="hljs-attribute">aria-labelledby</span>=<span class="hljs-value">"myModalLabel"</span> <span class="hljs-attribute">aria-hidden</span>=<span class="hljs-value">"true"</span>&gt;</span>
</code></pre>
<p><code>fade</code> means that, when the modal dialog is triggered, there&#39;s an opacity transition animation where it appears.  <code>id=&quot;myModal&quot;</code> is the idenfitication.  <code>tabindex=&quot;-1&quot;</code> is to remove the element from the default navigation flow. <code>role=&quot;dialog&quot;</code>, <code>aria-hidden=&quot;true&quot;</code> and <code>aria-labelledby=&quot;myModalLabel&quot;</code> are for screen readers, where we identify what the modal is about, and specify where the text to read to the user is located.  (In this case, the <code>modal-title</code> has an id of <code>myModalLabel</code>.)</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"modal-dialog"</span>&gt;</span>
</code></pre>
<p>This is the container for the visible part of the modal.  If you want a smaller one you can use <code>class=&quot;modal-dialog modal-sm&quot;</code></p>
<p><img src="images/small_modal.jpg" alt="Small"></p>
<p>And a larger one is <code>class=&quot;modal-dialog modal-lg&quot;</code>.</p>
<p><img src="images/large_modal.jpg" alt="Large"></p>
<p>The content of the modal needs to be wrapped in <code>modal-content</code>.</p>
<p>From there, we have the <code>header</code>, <code>body</code>, and <code>footer</code>.  (Very similar to the ways that panels are defined.)  Lets look at the header:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"modal-header"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"button"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"close"</span> <span class="hljs-attribute">data-dismiss</span>=<span class="hljs-value">"modal"</span> <span class="hljs-attribute">aria-hidden</span>=<span class="hljs-value">"true"</span>&gt;</span>&amp;times;<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">h4</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"modal-title"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"myModalLabel"</span>&gt;</span>Modal title<span class="hljs-tag">&lt;/<span class="hljs-title">h4</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<p>There are a few attributes on the <code>button</code> element to make it work correctly.  The <code>class=&quot;close&quot;</code> is the styling/positioning, and <code>data-dismiss=&quot;modal&quot;</code> is again part of the bootstrap <code>data-api</code>.  This will dismiss the dialog.  There&#39;s no <code>data-target</code> needed here because the button is inside of a modal.  <code>aria-hidden</code> we&#39;ve seen before, and this is again to optimize the behavior for screen readers, since <code>&amp;times;</code> isn&#39;t meaningful.</p>
<p>The <code>modal-title</code> is the header text.  The <code>id</code> specified here is the one that was referenced by the <code>area-labelledby</code> above.</p>
<h2 id="options">Options</h2>
<p><code>data-backdrop=&quot;static&quot;</code> this will disable clicking-off-to-close.</p>
<p><code>data-keyboard=&quot;false&quot;</code> this will disable pressing escape to close.</p>
<p><code>data-show=&quot;true&quot;</code> this will show the modal by default.</p>
<h2 id="triggering-and-loading-remote-content">Triggering and loading remote content</h2>
<p>If you want the content of the modal to be dynamic, one easy way to do this is to use a remote trigger.  This is simply done by passing in an <code>href</code> or <code>data-remote</code> into the trigger:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"btn btn-primary btn-lg"</span> <span class="hljs-attribute">data-toggle</span>=<span class="hljs-value">"modal"</span> <span class="hljs-attribute">data-target</span>=<span class="hljs-value">"#myModal"</span> <span class="hljs-attribute">data-remote</span>=<span class="hljs-value">"url.html"</span>&gt;</span>My button!<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
</code></pre>
<h2 id="triggering-using-javascript">Triggering using JavaScript</h2>
<p>The <code>data-api</code> is a simple way to trigger showing the modal dialog, but sometimes you want to show the dialog as result of a calculation.  The basic way that this works is:</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// To show a modal</span>
$(<span class="hljs-string">"#myModal"</span>).modal();

<span class="hljs-comment">// Another way to show a modal</span>
$(<span class="hljs-string">"#myModal"</span>).modal(<span class="hljs-string">'show'</span>);

<span class="hljs-comment">// To toggle a modal</span>
$(<span class="hljs-string">"#myModal"</span>).modal(<span class="hljs-string">'toggle'</span>);

<span class="hljs-comment">// To hide a modal programmatically:</span>
$(<span class="hljs-string">"#myModal"</span>).modal(<span class="hljs-string">'hide'</span>);
</code></pre>
<p>You can also configure the modal to behave different ways.  By default, the user clicks off of the modal or presses the <code>esc</code> key and the modal will be dismissed.  To change this, you pass in options to the modal method:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> options = {
  background: <span class="hljs-string">"static"</span>, <span class="hljs-comment">// Disables clicking away to close</span>
  keyboard: <span class="hljs-literal">false</span>, <span class="hljs-comment">// Disables the escape key</span>
  show: <span class="hljs-literal">true</span>, <span class="hljs-comment">// This shows the modal by default</span>
  remote: url <span class="hljs-comment">// This loads a url</span>
};

$(<span class="hljs-string">"#myModal"</span>).modal(options);
</code></pre>
<h2 id="modal-events">Modal events</h2>
<p>Bootstrap fires off events when the user interacts with the modal.</p>
<table>
<thead>
<tr>
<th>Event Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>show.bs.modal</td>
<td>This event fires immediately when the show instance method is called. If caused by a click, the clicked element is available as the relatedTarget property of the event.</td>
</tr>
<tr>
<td>shown.bs.modal</td>
<td>This event is fired when the modal has been made visible to the user (will wait for CSS transitions to complete). If caused by a click, the clicked element is available as the relatedTarget property of the event.</td>
</tr>
<tr>
<td>hide.bs.modal</td>
<td>This event is fired immediately when the hide instance method has been called.</td>
</tr>
<tr>
<td>hidden.bs.modal</td>
<td>This event is fired when the modal has finished being hidden from the user (will wait for CSS transitions to complete).</td>
</tr>
<tr>
<td>loaded.bs.modal</td>
<td>This event is fired when the modal has loaded content using the remote option.</td>
</tr>
</tbody>
</table>
<p>Lets take a look at how to use this:</p>
<pre><code class="lang-javascript">$(<span class="hljs-string">'#myModal'</span>).on(<span class="hljs-string">'show.bs.modal'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(e)</span> </span>{
  <span class="hljs-built_in">console</span>.log( <span class="hljs-string">"We've started to show our modal!"</span> );
})
$(<span class="hljs-string">'#myModal'</span>).on(<span class="hljs-string">'shown.bs.modal'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(e)</span> </span>{
  <span class="hljs-built_in">console</span>.log( <span class="hljs-string">"We've finished showing our modal!"</span> );
})

$(<span class="hljs-string">"#myModal"</span>).on(<span class="hljs-string">'hide.bs.modal'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(e)</span> </span>{
  <span class="hljs-built_in">console</span>.log( <span class="hljs-string">"We are hiding ourself!"</span> );
} )

$(<span class="hljs-string">'#myModal'</span>).on(<span class="hljs-string">'hidden.bs.modal'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(e)</span> </span>{
  <span class="hljs-built_in">console</span>.log( <span class="hljs-string">"User hid our modal!"</span> );
})
</code></pre>
<h2 id="styling-a-modal-to-slide-up-from-the-bottom-on-a-mobile-device">Styling a modal to slide up from the bottom on a mobile device</h2>
<p>Building a mobile site really improves the experience of your mobile users.  It&#39;s not as good as a native application, but it can get very close.  Responsive design helps with that, so lets see what we can do to make our modal dialogs look better on small devices.</p>
<p>Modals are generally used to prompt the user to make a significant action.  They can cancel, but you want to pull the focus from what&#39;s going on to give them a few options.  On iOS, this is normally done by sliding up a set of full width buttons from the bottom of the screen and graying out the content above.</p>
<p>We only want this to show on small screens, so we can start by repositioning the <code>modal-dialog</code> on small screens only:</p>
<pre><code class="lang-css"><span class="hljs-at_rule">@<span class="hljs-keyword">media</span> ( max-width: $screen-xs-max ) </span>{
  <span class="hljs-class">.modal-dialog</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">position</span>:<span class="hljs-value"> absolute</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">left</span>:<span class="hljs-value"> <span class="hljs-number">0</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">right</span>:<span class="hljs-value"> <span class="hljs-number">0</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">bottom</span>:<span class="hljs-value"> <span class="hljs-number">0</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">margin</span>:<span class="hljs-value"> <span class="hljs-number">0</span></span></span>;
  <span class="hljs-rule">}</span></span>
}
</code></pre>
<p>Lets load this up, and make your viewpoint larger and smaller.  You can see that when the modal is open and the window gets smaller, the modal is now at the bottom of the screen.</p>
<p>Lets now change the transition, so that instead of coming down from the top we will bring it up from the bottom:</p>
<pre><code class="lang-css">@media ( max-width: $screen-xs-max ) {
  .modal-dialog {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
  }

  .modal {
    &amp;.fade .modal-dialog {
      @include translate3d(0,100%,0);
    }
    &amp;.in .modal-dialog { @include translate3d(0, 0, 0) }
  }
}
</code></pre>
<p>This uses some bootstrap mixins and CSS3 animations.  When the <code>fade</code> class is set on the modal, it&#39;s shifted 100% down, and when the <code>in</code> class is added it transitions back to it&#39;s happy place.</p>
<p>The last thing we need to do is get rid of the rounded corners and borders to make the dialog flush with the sides.  These styles are on <code>modal-dialog</code> and we&#39;re going to zero them out, giving us the final CSS:</p>
<pre><code class="lang-css">@media ( max-width: $screen-xs-max ) {
  .modal-dialog {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
  }

  .modal-content {
    -webkit-border-radius: 0;
    border-radius: 0;
    border: none;
  }
  .modal {
    &amp;.fade .modal-dialog {
      @include translate3d(0,100%,0);
    }
    &amp;.in .modal-dialog { @include translate3d(0, 0, 0) }
  }
}
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../components/sidebottom.html" class="navigation navigation-prev " aria-label="Previous page: Sidebottom"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../sample_app_shoutouts/README.html" class="navigation navigation-next " aria-label="Next page: Sample App: Shoutouts"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
