<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Components | Bootstrap-sass on Rails</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../components/forms.html" />
    
    
    <link rel="prev" href="../appearance/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="5" data-basepath=".." data-revision="1411666471204">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="map/README.html">
            
                
                    <a href="../map/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Map
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="map/overview.html">
            
                
                    <a href="../map/overview.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         Overview
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="map/usage.html">
            
                
                    <a href="../map/usage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Usage
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="map/planning.html">
            
                
                    <a href="../map/planning.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         Planning
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="map/official_examples.html">
            
                
                    <a href="../map/official_examples.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         Official Examples
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.5" data-path="map/resources.html">
            
                
                    <a href="../map/resources.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                         Resources
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="setting_up/README.html">
            
                
                    <a href="../setting_up/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Setting Up
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="setting_up/manual_gem_install.html">
            
                
                    <a href="../setting_up/manual_gem_install.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         Direct gem install
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="setting_up/via_happyseed.html">
            
                
                    <a href="../setting_up/via_happyseed.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         via HappySeed
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="setting_up/testing_the_install.html">
            
                
                    <a href="../setting_up/testing_the_install.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         Testing The Install
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="layout/README.html">
            
                
                    <a href="../layout/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Layout
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="layout/grid.html">
            
                
                    <a href="../layout/grid.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         Responsive Layout
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="layout/sematic_classes.html">
            
                
                    <a href="../layout/sematic_classes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Semantic Classes
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="layout/advanced_techniques.html">
            
                
                    <a href="../layout/advanced_techniques.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         Advanced Techniques
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="appearance/README.html">
            
                
                    <a href="../appearance/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Appearance
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="5" data-path="components/README.html">
            
                
                    <a href="../components/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Components
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="components/forms.html">
            
                
                    <a href="../components/forms.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         Forms
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="components/dropdowns.html">
            
                
                    <a href="../components/dropdowns.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         Dropdowns
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="components/collapse.html">
            
                
                    <a href="../components/collapse.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         Collapse
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4" data-path="components/navbars.html">
            
                
                    <a href="../components/navbars.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                         Navbars
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.4.1" data-path="components/official_examples.html">
            
                
                    <a href="../components/official_examples.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.</b>
                        
                         Official Examples
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4.2" data-path="components/sidebottom.html">
            
                
                    <a href="../components/sidebottom.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.2.</b>
                        
                         Sidebottom
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5.5" data-path="components/modal.html">
            
                
                    <a href="../components/modal.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                         Modal
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="sample_app_shoutouts/README.html">
            
                
                    <a href="../sample_app_shoutouts/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Sample App: Shoutouts
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="6.1" data-path="sample_app_shoutouts/footer.html">
            
                
                    <a href="../sample_app_shoutouts/footer.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                         Footer
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.2" data-path="sample_app_shoutouts/pages.html">
            
                
                    <a href="../sample_app_shoutouts/pages.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                         Home Page
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.3" data-path="sample_app_shoutouts/home_page_carousel.html">
            
                
                    <a href="../sample_app_shoutouts/home_page_carousel.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                         Home Page Carousel
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.4" data-path="sample_app_shoutouts/home_page_signed_in.html">
            
                
                    <a href="../sample_app_shoutouts/home_page_signed_in.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                         Home Page Signed In
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.5" data-path="sample_app_shoutouts/shoutout_features.html">
            
                
                    <a href="../sample_app_shoutouts/shoutout_features.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                         Shoutout Features
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="bootstrap_reference/README.html">
            
                
                    <a href="../bootstrap_reference/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Bootstrap Reference
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="7.1" data-path="bootstrap_reference/mixins.html">
            
                
                    <a href="../bootstrap_reference/mixins.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                         mixins
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Bootstrap-sass on Rails</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_207">
                    
                        <h1 id="components">Components</h1>
<p>Bootstrap comes with a ton of sensible defaults for typography.</p>
<p><a href="http://getbootstrap.com/css/#type-headings" target="_blank">Headings with secondary text</a>.</p>
<p><a href="http://getbootstrap.com/css/#type-body-copy" target="_blank">Body copy</a> and <a href="http://getbootstrap.com/css/#type-inline-text" target="_blank">inline text elements</a>.</p>
<p><a href="http://getbootstrap.com/css/#type-alignment" target="_blank">Alignment classes</a>, <a href="http://getbootstrap.com/css/#type-transformation" target="_blank">transformation classes</a>, <a href="http://getbootstrap.com/css/#type-abbreviations" target="_blank">abbrevations</a>, <a href="http://getbootstrap.com/css/#type-addresses" target="_blank">addresses</a>, <a href="http://getbootstrap.com/css/#type-blockquotes" target="_blank">blockquotes</a> and <a href="http://getbootstrap.com/css/#type-lists" target="_blank">lists</a>.</p>
<p>With the <a href="http://getbootstrap.com/css/#tables" target="_blank">table classes</a> you can really whip together a basic data displaying site that looks good.</p>
<p>All the official documentation for this stuff is great, you should read it, and there&#39;s no point in trying to recreating it here.</p>
<p>The rest of this chapter is going to discuss forms (since they can get a little tricky) and the bootstrap JavaScript components.  The <code>bootstrap.js</code> has a number of jQuery plugins included which let you add rich functionality to your site.  There are many other great jQuery plugins out there, but the ones included in bootstrap all work in similar ways and don&#39;t require you to write any javascript code to use them.  (Though you can use them via javascript if you need to.)</p>
<p>These components all work in similar ways.  To configure them you put additional <code>data</code> attributes on the element, and when the page is loaded the <code>bootstrap.js</code> will look for that and attach the various event listeners needed to make them work.</p>
<p>For example, a drop down menu could be implemented:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"dropdown"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"downdown-toggle"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"drop"</span> <span class="hljs-attribute">role</span>=<span class="hljs-value">"button"</span> <span class="hljs-attribute">data-toggle</span>=<span class="hljs-value">"dropdown"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>Dropdown<span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"caret"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">ul</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"menu2"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"dropdown-menu"</span> <span class="hljs-attribute">role</span>=<span class="hljs-value">"menu"</span> <span class="hljs-attribute">aria-labelledby</span>=<span class="hljs-value">"drop"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">role</span>=<span class="hljs-value">"presentation"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">role</span>=<span class="hljs-value">"menuitem"</span> <span class="hljs-attribute">tabindex</span>=<span class="hljs-value">"-1"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>Action<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">role</span>=<span class="hljs-value">"presentation"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">role</span>=<span class="hljs-value">"menuitem"</span> <span class="hljs-attribute">tabindex</span>=<span class="hljs-value">"-1"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>Another action<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">role</span>=<span class="hljs-value">"presentation"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">role</span>=<span class="hljs-value">"menuitem"</span> <span class="hljs-attribute">tabindex</span>=<span class="hljs-value">"-1"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>Something else here<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">role</span>=<span class="hljs-value">"presentation"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"divider"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">role</span>=<span class="hljs-value">"presentation"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">role</span>=<span class="hljs-value">"menuitem"</span> <span class="hljs-attribute">tabindex</span>=<span class="hljs-value">"-1"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>Separated link<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<p>The classes of <code>dropdown</code>, <code>dropdown-menu</code>, <code>dropdown-toggle</code> will define the overall structure of the elements effected.  The attribute of <code>data-toggle=&quot;dropdown&quot;</code> on the other hand is what enables the javascript code to be attached to that element.</p>
<h2 id="bootstrap-events">Bootstrap Events</h2>
<blockquote>
<p>Bootstrap provides custom events for most plugins&#39; unique actions. Generally, these come in an infinitive and past participle form - where the infinitive (ex. show) is triggered at the start of an event, and its past participle form (ex. shown) is triggered on the completion of an action.</p>
<p>As of 3.0.0, all Bootstrap events are namespaced.</p>
<p>All infinitive events provide preventDefault functionality. This provides the ability to stop the execution of an action before it starts.</p>
</blockquote>
<p>For a dropdown the events could be something like:</p>
<ul>
<li>show.bs.dropdown</li>
<li>shown.bs.dropdown</li>
<li>hide.bs.dropdown</li>
<li>hidden.bs.dropdown</li>
</ul>
<p>Or for a modal dialog:</p>
<ul>
<li>show.bs.modal</li>
<li>shown.bs.modal</li>
<li>hide.bs.modal</li>
<li>hidden.bs.modal</li>
</ul>
<p>These events are based upon the <a href="http://api.jquery.com/trigger/" target="_blank">jQuery event system</a>.  There are situations where you want to trigger another action based upon what the UI is doing, and you can do this by setting handlers on these events.  These handlers look like:</p>
<pre><code class="lang-javascript">$(<span class="hljs-string">"#myModal"</span>).on(<span class="hljs-string">'hide.bs.modal'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(e)</span> </span>{
  <span class="hljs-built_in">console</span>.log( <span class="hljs-string">"We are hiding ourself!"</span> );
} )
</code></pre>
<p>In the <em>infinitive events</em>, you can stop the action from happening, by calling <code>e.preventDefault()</code>.</p>
<h2 id="bootstrap-event-logger-esoteric">Bootstrap Event Logger (Esoteric)</h2>
<p>If you are curious of all the jQuery events that are being triggered, you can add the following code to a development version of your site.  This overrides the default jQuery method to first log the event to the console.</p>
<pre><code class="lang-javascript">$( <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
    $.fn.originalTrigger = $.fn.trigger;
    $.fn.trigger = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(type, data)</span> </span>{
      <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span>(type)==<span class="hljs-string">'string'</span> ? type : type.type, data);
      <span class="hljs-keyword">return</span> $(<span class="hljs-keyword">this</span>).originalTrigger.apply(<span class="hljs-keyword">this</span>,<span class="hljs-built_in">arguments</span>);
    }
} );
</code></pre>
<p>With this code in place, you won&#39;t see all of the browser events, but you will see all of the events that jQuery is sending around.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../appearance/README.html" class="navigation navigation-prev " aria-label="Previous page: Appearance"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../components/forms.html" class="navigation navigation-next " aria-label="Next page: Forms"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
