<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Footer | Bootstrap-sass on Rails</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.1.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../sample_app_shoutouts/pages.html" />
    
    
    <link rel="prev" href="../sample_app_shoutouts/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="6.1" data-basepath=".." data-revision="1412271485481">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="map/README.html">
            
                
                    <a href="../map/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Map
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="map/overview.html">
            
                
                    <a href="../map/overview.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         Overview
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="map/usage.html">
            
                
                    <a href="../map/usage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Usage
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="map/planning.html">
            
                
                    <a href="../map/planning.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         Planning
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="map/official_examples.html">
            
                
                    <a href="../map/official_examples.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         Official Examples
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.5" data-path="map/resources.html">
            
                
                    <a href="../map/resources.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                         Resources
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="setting_up/README.html">
            
                
                    <a href="../setting_up/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Setting Up
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="setting_up/manual_gem_install.html">
            
                
                    <a href="../setting_up/manual_gem_install.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         Direct gem install
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="setting_up/via_happyseed.html">
            
                
                    <a href="../setting_up/via_happyseed.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         via HappySeed
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="setting_up/testing_the_install.html">
            
                
                    <a href="../setting_up/testing_the_install.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         Testing The Install
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="layout/README.html">
            
                
                    <a href="../layout/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Layout
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="layout/grid.html">
            
                
                    <a href="../layout/grid.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         Responsive Layout
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="layout/sematic_classes.html">
            
                
                    <a href="../layout/sematic_classes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Semantic Classes
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="layout/advanced_techniques.html">
            
                
                    <a href="../layout/advanced_techniques.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         Advanced Techniques
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="appearance/README.html">
            
                
                    <a href="../appearance/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Appearance
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="components/README.html">
            
                
                    <a href="../components/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Components
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="components/forms.html">
            
                
                    <a href="../components/forms.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         Forms
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="components/dropdowns.html">
            
                
                    <a href="../components/dropdowns.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         Dropdowns
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="components/collapse.html">
            
                
                    <a href="../components/collapse.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         Collapse
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4" data-path="components/navbars.html">
            
                
                    <a href="../components/navbars.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                         Navbars
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.4.1" data-path="components/official_examples.html">
            
                
                    <a href="../components/official_examples.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.</b>
                        
                         Official Examples
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4.2" data-path="components/sidebottom.html">
            
                
                    <a href="../components/sidebottom.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.2.</b>
                        
                         Sidebottom
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5.5" data-path="components/modal.html">
            
                
                    <a href="../components/modal.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                         Modal
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="sample_app_shoutouts/README.html">
            
                
                    <a href="../sample_app_shoutouts/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Sample App: Shoutouts
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter active" data-level="6.1" data-path="sample_app_shoutouts/footer.html">
            
                
                    <a href="../sample_app_shoutouts/footer.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                         Footer
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.2" data-path="sample_app_shoutouts/pages.html">
            
                
                    <a href="../sample_app_shoutouts/pages.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                         Home Page
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.3" data-path="sample_app_shoutouts/home_page_carousel.html">
            
                
                    <a href="../sample_app_shoutouts/home_page_carousel.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                         Home Page Carousel
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.4" data-path="sample_app_shoutouts/home_page_signed_in.html">
            
                
                    <a href="../sample_app_shoutouts/home_page_signed_in.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                         Home Page Signed In
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.5" data-path="sample_app_shoutouts/shoutout_features.html">
            
                
                    <a href="../sample_app_shoutouts/shoutout_features.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                         Shoutout Features
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="bootstrap_reference/README.html">
            
                
                    <a href="../bootstrap_reference/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Bootstrap Reference
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="7.1" data-path="bootstrap_reference/mixins.html">
            
                
                    <a href="../bootstrap_reference/mixins.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                         mixins
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Bootstrap-sass on Rails</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_24">
                    
                        <h1 id="footer">Footer</h1>
<p>Lets start editing.  First lets break out the page and start laying things out.  We&#39;ll start with a basic <code>app/views/layouts/application.html.erb</code>.  (If you are using seed, this will be in haml and will use partials).</p>
<pre><code class="lang-html"><span class="hljs-doctype">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">html</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"no-js"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">charset</span>=<span class="hljs-value">"utf-8"</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">"IE=edge,chrome=1"</span> <span class="hljs-attribute">http-equiv</span>=<span class="hljs-value">"X-UA-Compatible"</span>/&gt;</span>
    <span class="vbscript">&lt;%= display_meta_tags :site =&gt; <span class="hljs-comment">'Seed Site', :title =&gt; page_title, :reverse =&gt; true %&gt;</span></span>
    <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"description"</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">"width=device-width"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"viewport"</span>/&gt;</span>
    <span class="vbscript">&lt;%= stylesheet_link_tag <span class="hljs-comment">'application', :media =&gt; nil %&gt;</span></span>
    <span class="vbscript">&lt;% # Append your own using content_for :stylesheets %&gt;</span>
    <span class="vbscript">&lt;%= yield :stylesheets %&gt;</span>
    <span class="vbscript">&lt;%= javascript_include_tag <span class="hljs-comment">'modernizr' %&gt;</span></span>
    <span class="vbscript">&lt;%= csrf_meta_tag %&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>
    <span class="hljs-comment">&lt;!--[if lt IE 7 ]
      &lt;p class="chromeframe"&gt;
        You are using an &lt;strong&gt;outdated&lt;/strong&gt; browser.
        Please &lt;a href="http://browsehappy.com/"&gt;upgrade your browser&lt;/a&gt; or &lt;a href="http://www.google.com/chromeframe/?redirect=true"&gt;activate Google Chrome Frame&lt;/a&gt; to improve your experience.
      &lt;/p&gt;
    --&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"container"</span>&gt;</span>
      <span class="vbscript">&lt;%= yield %&gt;</span>
      <span class="vbscript">&lt;% # Javascript at the bottom <span class="hljs-keyword">for</span> fast page loading %&gt;</span>
      <span class="vbscript">&lt;%= javascript_include_tag <span class="hljs-comment">'application' %&gt;</span></span>
      <span class="vbscript">&lt;% #  Append your own using content_for :javascripts %&gt;</span>
      <span class="vbscript">&lt;%= yield :javascripts %&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span>
</code></pre>
<p>And lets create a landing page</p>
<pre><code class="lang-bash">$ rails g controller landing index
</code></pre>
<p>Edit the <code>config/routes.rb</code> file and add the route:</p>
<pre><code class="lang-ruby">  root <span class="hljs-string">'landing#index'</span>
</code></pre>
<p>Start up your server using <code>rails s</code> and load <a href="http://localhost:3000" target="_blank">http://localhost:3000</a> and lets see what we have:</p>
<p><img src="images/step1.png" alt="Step 1"></p>
<p>So exciting!</p>
<h2 id="background-image">Background Image</h2>
<p>We&#39;re starting with the broad strokes of the design and working our way in, so put the background in place.  That&#39;ll help make it look like a real site.</p>
<p>Assets for this project can be found at <a href="https://github.com/hfc-tech-academy/shoutouts/tree/master/app/assets" target="_blank">https://github.com/hfc-tech-academy/shoutouts/tree/master/app/assets</a></p>
<p>Edit <code>app/assets/stylesheets/application.css.scss</code> to be:</p>
<pre><code class="lang-sass">//-----------------------------------------
// Variables, customize bootstrap here
//-----------------------------------------

@import &#39;bootstrap-sprockets&#39;;
@import &#39;bootstrap&#39;;

body {
  background: image-url( &quot;primary_bkg.jpg&quot; ) #0092ce;
  background-repeat: repeat-x;

}
</code></pre>
<p>And reload the page.  You should now see the page of the background.  There is a lot going on here, here&#39;s what is listed:</p>
<pre><code class="lang-css"><span class="hljs-at_rule">@<span class="hljs-keyword">import</span> <span class="hljs-string">'bootstrap-sprockets'</span></span>;
<span class="hljs-at_rule">@<span class="hljs-keyword">import</span> <span class="hljs-string">'bootstrap'</span></span>;
</code></pre>
<p>These two lines load up bootstrap.  The <code>@import</code> command is a SASS command, which loads up the SASS bootstrap files that are included in the <code>bootstrap-sass</code> gem.  We will be customizing bootstrap using variables, and these variables should be set before we import bootstrap itself.  When the SASS is compiled, the variables that you set are used to control the way that the final CSS is generated.  Therefore they need to be set <em>before</em> you include the bootstrap SASS source files.</p>
<pre><code class="lang-css"><span class="hljs-tag">body</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">background</span>:<span class="hljs-value"> <span class="hljs-function">image-url</span>( <span class="hljs-string">"primary_bkg.jpg"</span> ) <span class="hljs-hexcolor">#0092ce</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">background-repeat</span>:<span class="hljs-value"> no-repeat</span></span>;
<span class="hljs-rule">}</span></span>
</code></pre>
<p>After bootstrap is included, we want to override some of the default.  Specifically, we want to set the background image on the body tag.  We set this using <code>image-url</code>.  This is part of the Rails asset pipeline.  In the rendered CSS, the url tag will reference the compiled version of the image url.  If you don&#39;t use <code>image-url</code> and use <code>url</code> instead, you will probably have problems when running in production mode.</p>
<h2 id="footer">Footer</h2>
<p>Each of the pages has the same footer.  For this we are going to use the <code>&lt;footer&gt;</code> element, which is just like a <code>div</code>.  Lets create a footer and put the list of links in there.</p>
<p>Here&#39;s the footer HTML (added below the container div)</p>
<pre><code class="lang-html">    <span class="hljs-tag">&lt;<span class="hljs-title">footer</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">ul</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>Help<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>About<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>Sign in<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">footer</span>&gt;</span>
</code></pre>
<p>If we load the page at this point, you&#39;ll see the unstyled footer there.  We want to make the links horizontal, and the text uppercase and bold, so lets add some css inside of <code>app/assets/stylesheets/application.css.scss</code></p>
<pre><code class="lang-css">footer {
  ul {
    list-style: none;
    padding-left: 0;
    li {
      display: inline;
      margin-right: 1em;
      a {
        text-transform: uppercase;
        font-weight: bold;
      }
    }
  }
}
</code></pre>
<p>Nested css rules is something that SASS gives you, which makes it easier to target the elements that you want without having to repeat yourself as much.  This SASS translates into:</p>
<pre><code class="lang-css"><span class="hljs-tag">footer</span> <span class="hljs-tag">ul</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">list-style</span>:<span class="hljs-value"> none</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">padding-left</span>:<span class="hljs-value"> <span class="hljs-number">0</span></span></span>;
<span class="hljs-rule">}</span></span>

<span class="hljs-tag">footer</span> <span class="hljs-tag">ul</span> <span class="hljs-tag">li</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">display</span>:<span class="hljs-value"> inline</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">margin-right</span>:<span class="hljs-value"> <span class="hljs-number">1em</span></span></span>;
<span class="hljs-rule">}</span></span>

<span class="hljs-tag">footer</span> <span class="hljs-tag">ul</span> <span class="hljs-tag">li</span> <span class="hljs-tag">a</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">text-transform</span>:<span class="hljs-value"> uppercase</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">font-weight</span>:<span class="hljs-value"> bold</span></span>;
<span class="hljs-rule">}</span></span>
</code></pre>
<p>Keeping the rules nested keeps things cleaner overtime, and means that you repeat yourself less.  Which is one of the main goals of SASS -- don&#39;t repeat yourself.</p>
<p>Load the page now, and you should see the links at the bottom in the correct style but on the left of the page.  We want them to be inside of the main <code>container</code>, that is to say, we want there to be a margin on the left side so that the links aren&#39;t left justified.  We will use the bootstrap <code>container</code> class to do this.</p>
<pre><code class="lang-html">    <span class="hljs-tag">&lt;<span class="hljs-title">footer</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"container"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">ul</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>Help<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>About<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>Sign in<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">footer</span>&gt;</span>
</code></pre>
<p>That&#39;s better.</p>
<h2 id="footer-with-images">Footer with images</h2>
<p>The design has some repeating art on the &quot;top&quot; of the footer, and then a gray background.  In order for this to style correctly, we are going to create an additional <code>footer</code> class above the existing one with the list.  The first one will contain the artwork, and the second one will contain the links with the gray background.</p>
<p>Add an additional footer for the artwork <code>app/views/layouts/application.html.erb</code></p>
<pre><code class="lang-html">    <span class="hljs-tag">&lt;<span class="hljs-title">footer</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"header"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">footer</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">footer</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"body"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"container"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">ul</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>Help<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>About<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>Sign in<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">footer</span>&gt;</span>
</code></pre>
<p>Append to <code>app/assets/stylesheets/application.css.scss</code>:</p>
<pre><code class="lang-css">$<span class="hljs-tag">footer-header-height</span>: 102<span class="hljs-tag">px</span>;
$<span class="hljs-tag">footer-body-height</span>: 50<span class="hljs-tag">px</span>;

<span class="hljs-tag">footer</span><span class="hljs-class">.header</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">bottom</span>:<span class="hljs-value"> $footer-body-height</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">background</span>:<span class="hljs-value"> <span class="hljs-function">image-url</span>( <span class="hljs-string">"footer_art.png"</span> ) repeat-x</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"> $footer-header-height</span></span>;
<span class="hljs-rule">}</span></span>
<span class="hljs-tag">footer</span><span class="hljs-class">.body</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">background</span>:<span class="hljs-value"> <span class="hljs-function">image-url</span>( <span class="hljs-string">"footer_swatch.png"</span>) repeat</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">min-height</span>:<span class="hljs-value"> $footer-body-height</span></span>;
<span class="hljs-rule">}</span></span>
</code></pre>
<p>Here we are using SASS variables to specify the heights of the two footer elements.  <code>102px</code> is the height of the asset image itself, and <code>50px</code> is just a number that we picked.  Using the variables here, we specify that the top element starts at the &quot;top of the bottom element&quot; (i.e. <code>$footer-body-height</code>), that it is <code>$footer-header-height</code> tall, and has a repeating image of the <code>footer_art.png</code>.</p>
<p>The bottom image inherits from the other <code>footer</code> css rule, so it&#39;s <code>bottom</code> is still <code>0</code>, and it is <code>$footer-body-height</code> tall.</p>
<p>Using variables are another way to keep your CSS clean, especially if they are somewhat arbitrary -- you can make sense of what they are used for by choosing a meaningful name.  And putting these in variables will come in useful below.</p>
<h2 id="footer-sticky-bottom">Footer, sticky bottom.</h2>
<p>That looks ok, but lets position on the bottom based upon <a href="http://getbootstrap.com/examples/sticky-footer/" target="_blank">http://getbootstrap.com/examples/sticky-footer/</a></p>
<p>What we need to do is</p>
<ol>
<li>Make sure the html document is the &quot;full height&quot; of the window</li>
<li>We have room for the footer in the body, by adding a margin of the height of the footer</li>
<li>Position the footer absolutely, and hard code the height</li>
</ol>
<p>In our case, since we have 2 footers, we need to position them both, one on top of the other.</p>
<p>Here&#39;s the entire <code>app/assets/stylesheets/application.css.scss</code>:</p>
<pre><code class="lang-css">//-----------------------------------------
// Variables, customize bootstrap here
//-----------------------------------------

@import &#39;bootstrap-sprockets&#39;;
@import &#39;bootstrap&#39;;

$footer-header-height: 102px;
$footer-body-height: 50px;

html {
  position: relative;
  min-height: 100%;
}

body {
  background: image-url( &quot;primary_bkg.jpg&quot; ) #0092ce;
  background-repeat: repeat-x;
  margin-bottom: $footer-header-height + $footer-body-height;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  ul {
    list-style: none;
    padding-left: 0;
    li {
      display: inline;
      margin-right: 1em;
      a {
        text-transform: uppercase;
        font-weight: bold;
        color: white;
      }

      a:hover {
        text-transform: uppercase;
        color: white;
      }
    }
  }
}

footer.header {
  bottom: $footer-body-height;
  background: image-url( &quot;footer_art.png&quot; ) repeat-x;
  height: $footer-header-height;
}
footer.body {
  background: image-url( &quot;footer_swatch.png&quot;) repeat;
  min-height: $footer-body-height;
}
</code></pre>
<p>Notice that on the <code>body</code> tag, we specify the <code>margin-bottom</code> in terms of the two SASS variables.  When the SASS is compiled to CSS, the math will be done by the compiler and will be replaced, in this case, with <code>152px</code>.  If we want to change the bottom to be, say 75px tall, we can change it in one place, and then the values inside of <code>body</code>, <code>footer.header</code> and <code>footer.body</code> will all get updated to consisent values.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../sample_app_shoutouts/README.html" class="navigation navigation-prev " aria-label="Previous page: Sample App: Shoutouts"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../sample_app_shoutouts/pages.html" class="navigation navigation-next " aria-label="Next page: Home Page"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
