<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Home Page Signed In | Bootstrap-sass on Rails</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../sample_app_shoutouts/shoutout_features.html" />
    
    
    <link rel="prev" href="../sample_app_shoutouts/home_page_carousel.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="6.4" data-basepath=".." data-revision="1411666471204">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="map/README.html">
            
                
                    <a href="../map/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Map
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="map/overview.html">
            
                
                    <a href="../map/overview.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         Overview
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="map/usage.html">
            
                
                    <a href="../map/usage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Usage
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="map/planning.html">
            
                
                    <a href="../map/planning.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         Planning
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="map/official_examples.html">
            
                
                    <a href="../map/official_examples.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         Official Examples
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.5" data-path="map/resources.html">
            
                
                    <a href="../map/resources.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                         Resources
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="setting_up/README.html">
            
                
                    <a href="../setting_up/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Setting Up
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="setting_up/manual_gem_install.html">
            
                
                    <a href="../setting_up/manual_gem_install.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         Direct gem install
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="setting_up/via_happyseed.html">
            
                
                    <a href="../setting_up/via_happyseed.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         via HappySeed
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="setting_up/testing_the_install.html">
            
                
                    <a href="../setting_up/testing_the_install.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         Testing The Install
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="layout/README.html">
            
                
                    <a href="../layout/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Layout
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="layout/grid.html">
            
                
                    <a href="../layout/grid.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         Responsive Layout
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="layout/sematic_classes.html">
            
                
                    <a href="../layout/sematic_classes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Semantic Classes
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="layout/advanced_techniques.html">
            
                
                    <a href="../layout/advanced_techniques.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         Advanced Techniques
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="appearance/README.html">
            
                
                    <a href="../appearance/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Appearance
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="components/README.html">
            
                
                    <a href="../components/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Components
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="components/forms.html">
            
                
                    <a href="../components/forms.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         Forms
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="components/dropdowns.html">
            
                
                    <a href="../components/dropdowns.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         Dropdowns
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="components/collapse.html">
            
                
                    <a href="../components/collapse.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         Collapse
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4" data-path="components/navbars.html">
            
                
                    <a href="../components/navbars.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                         Navbars
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.4.1" data-path="components/official_examples.html">
            
                
                    <a href="../components/official_examples.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.</b>
                        
                         Official Examples
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4.2" data-path="components/sidebottom.html">
            
                
                    <a href="../components/sidebottom.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.2.</b>
                        
                         Sidebottom
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5.5" data-path="components/modal.html">
            
                
                    <a href="../components/modal.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                         Modal
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="sample_app_shoutouts/README.html">
            
                
                    <a href="../sample_app_shoutouts/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Sample App: Shoutouts
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="6.1" data-path="sample_app_shoutouts/footer.html">
            
                
                    <a href="../sample_app_shoutouts/footer.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                         Footer
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.2" data-path="sample_app_shoutouts/pages.html">
            
                
                    <a href="../sample_app_shoutouts/pages.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                         Home Page
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.3" data-path="sample_app_shoutouts/home_page_carousel.html">
            
                
                    <a href="../sample_app_shoutouts/home_page_carousel.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                         Home Page Carousel
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="6.4" data-path="sample_app_shoutouts/home_page_signed_in.html">
            
                
                    <a href="../sample_app_shoutouts/home_page_signed_in.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                         Home Page Signed In
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.5" data-path="sample_app_shoutouts/shoutout_features.html">
            
                
                    <a href="../sample_app_shoutouts/shoutout_features.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                         Shoutout Features
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="bootstrap_reference/README.html">
            
                
                    <a href="../bootstrap_reference/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Bootstrap Reference
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="7.1" data-path="bootstrap_reference/mixins.html">
            
                
                    <a href="../bootstrap_reference/mixins.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                         mixins
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Bootstrap-sass on Rails</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_227">
                    
                        <h1 id="home-page-signed-in">Home Page Signed In</h1>
<p><img src="images/home_annotated.jpg" alt="Homepage"></p>
<ul>
<li>Signed in Header</li>
<li>Shoutout Carousel - A carousel of the shoutouts</li>
<li>Shoutout navigation - Links to all the user&#39;s shoutouts</li>
<li>Footer - The bottom page with links</li>
</ul>
<p>Four things to do here.  Lets create another page to do this work in.</p>
<p>Inside of <code>config/routes.rb</code> add a new route</p>
<pre><code class="lang-ruby">  get <span class="hljs-string">'/homepage'</span> =&gt; <span class="hljs-string">'landing#homepage'</span>
</code></pre>
<p>and lets create an <code>app/views/landing/homepage.html.erb</code>, and we&#39;ll drop in the carousel that we&#39;ve created from the regular page.  Notice that we have this in a row on it&#39;s own, in a <code>col-md-12</code> which extends the full width of the <code>container</code>.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"navcircle"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"home"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>Home<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"friends"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>Friends<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"comments"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>Comments<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"profile"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>Profile<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"http://placehold.it/200x200"</span> &gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"row"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"col-md-12"</span>&gt;</span>
    <span class="vbscript">&lt;%= render partial: <span class="hljs-string">"shoutouts"</span> %&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"row"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"col-md-12"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"shoutout_nav"</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<p>Now go to <a href="http://localhost:3000/homepage" target="_blank">http://localhost:3000/homepage</a> to check it out.  It&#39;s a start.</p>
<p><img src="images/step6.jpg" alt="Step 6"></p>
<p>That doesn&#39;t work.  If we go back and look at the layout in <code>application.html.erb</code>, we see that the main <code>&lt;%= yield %&gt;</code> is wrapped in a <code>container</code> div.   In this page, both the navcircle and the shoutout navigation are completely left justified.  Lets</p>
<ol>
<li>pull that <code>container</code> div out of the layout</li>
<li>wrap the previous page in a div</li>
<li>explicitly wrap the content with divs when it want it.</li>
</ol>
<p>So in <code>app/views/layouts/application.html.erb</code> change</p>
<pre><code class="lang-html">    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"container"</span>&gt;</span>
      <span class="vbscript">&lt;%= yield %&gt;</span>
      <span class="vbscript">&lt;% # Javascript at the bottom <span class="hljs-keyword">for</span> fast page loading %&gt;</span>
      <span class="vbscript">&lt;%= javascript_include_tag <span class="hljs-comment">'application' %&gt;</span></span>
      <span class="vbscript">&lt;% #  Append your own using content_for :javascripts %&gt;</span>
      <span class="vbscript">&lt;%= yield :javascripts %&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<p>to</p>
<pre><code class="lang-html">    <span class="vbscript">&lt;%= yield %&gt;</span>
    <span class="vbscript">&lt;% # Javascript at the bottom <span class="hljs-keyword">for</span> fast page loading %&gt;</span>
    <span class="vbscript">&lt;%= javascript_include_tag <span class="hljs-comment">'application' %&gt;</span></span>
    <span class="vbscript">&lt;% #  Append your own using content_for :javascripts %&gt;</span>
    <span class="vbscript">&lt;%= yield :javascripts %&gt;</span>
</code></pre>
<p>and wrap the entire page of <code>app/views/landing/index.html.erb</code> in a <code>&lt;div class=&quot;container&quot;&gt;</code></p>
<p>Go back to <a href="http://localhost:3000" target="_blank">http://localhost:3000</a> to make sure that there we no regressions.</p>
<p>Edit <code>app/views/landing/homepage.html.erb</code> to put the container element around the carousel.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"navcircle"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"home"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>Home<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"friends"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>Friends<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"comments"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>Comments<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"profile"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>Profile<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"http://placehold.it/200x200"</span> &gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"navspacer"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"container"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"row"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"col-md-12"</span>&gt;</span>
      <span class="vbscript">&lt;%= render partial: <span class="hljs-string">"shoutouts"</span> %&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">ul</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"shoutout_nav"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
</code></pre>
<p>Now when we go to <a href="http://localhost:3000/homepage" target="_blank">http://localhost:3000/homepage</a> we see that the nav element, such as it is, is left justified.  While the design calls for the navbar to be a circle, we are marking up the links to be a list.  We have image assets, and we are going to style each of the list items to have a background image which is explicitly positioned on the page.  This will work for larger screens, and will let us adjust the CSS to show something good on smaller screens.</p>
<p>Lets style this up now with the assets:</p>
<pre><code class="lang-css">.navcircle {
  position: absolute;
  ul {
    position: absolute;
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      position: relative;
      a {
        color: transparent;
      }
    }
  }

  .home {
    background-image: image-url( "nav_items/nav_home.png");
    background-repeat: no-repeat;
    height: 74px;
    width: 74px;
    top: 0;
    left: 146px;
    &amp;:hover, &amp;.active {
      background-image: image-url( "nav_items/nav_home_active.png" );
    }
  }
  .friends {
    background-image: image-url( "nav_items/nav_friends.png");
    background-repeat: no-repeat;
    height: 111px;
    width: 82px;
    top: -6px;
    left: 139px;
    &amp;:hover, &amp;.active {
      background-image: image-url( "nav_items/nav_friends_active.png" );
    }
  }
  .comments {
    background-image: image-url( "nav_items/nav_comment.png");
    background-repeat: no-repeat;
    height: 78px;
    width: 104px;
    top: -29px;
    left: 78px;
    &amp;:hover, &amp;.active {
      background-image: image-url( "nav_items/nav_comment_active.png" );
    }

  }
  .profile {
    background-image: image-url( "nav_items/nav_profile.png");
    background-repeat: no-repeat;
    height: 58px;
    width: 84px;
    top: -86px;
    &amp;:hover, &amp;.active {
      background-image: image-url( "nav_items/nav_profile_active.png" );
    }
  }
}
</code></pre>
<p>This is what we get:</p>
<p><img src="images/step7.jpg" alt="step 6"></p>
<p>There&#39;s a few things going on.  The first is that we get rid of the padding and list style on the <code>ul</code> and <code>li</code>, and make the link text transparent.  Then for each of the different buttons, we specify a background image, height, and positioning of where the elements will be shown.  We&#39;ve also set the hover state of the image using the SASS <code>&amp;</code> operator, which is a way to reference the parent element.</p>
<pre><code class="lang-css">.profile {
  &amp;:home, &amp;.active {
   ...
  }
}
</code></pre>
<p>Translates to</p>
<pre><code class="lang-css">.profile:home, .profile.active {
  ...
}
</code></pre>
<p>Now we just need to put the picture in the space provided.  The strategy that we are using, much like positioning the <code>li</code> elements, is to position the element absolutely and tweak the values until it looks correct.</p>
<pre><code class="lang-css">.navcircle {
  ...

  img {
    position: absolute;
    top: -36px;
    left: -53px;
    border-radius: 100%;
    border: 3px solid #0191cd;
    width: 231px;
    height: 231px;
  }
}
</code></pre>
<p>Since the <code>.navcircle</code> is <code>position: absolute</code>, its pulled out of the normal flow layout of the page, and now the shoutouts form slides under the nav element.  This isn&#39;t what we want, so lets add some space into the navspacer to slide it down.</p>
<pre><code class="lang-css"><span class="hljs-class">.navspacer</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">padding-top</span>:<span class="hljs-value"> <span class="hljs-number">250px</span></span></span>;
<span class="hljs-rule">}</span></span>
</code></pre>
<p>That looks better!</p>
<p><img src="images/step8.jpg" alt="step 8"></p>
<h2 id="a-responsive-interlude">A responsive interlude</h2>
<p>This nav looks fine on larger screens, but would be a real mess on smaller screens.  Lets wrap the entire <code>.navcircle</code> rule inside of a media query that only kicks in when the screen is larger than <code>$screen-sm-min</code>.</p>
<p><code>@media</code> queries are part of CSS, and they will apply rules based upon the current view point.  We are going to set it so all of the CSS we just wrote only applies to screens of a certain width.</p>
<pre><code class="lang-css">@media (min-width: $screen-sm-min) {
  .navcircle {
    position: absolute;

    ul {
      position: relative;
      list-style: none;
      margin: 0;
      padding: 0;
      float: left;
      z-index: 100;
      li {
        position: relative;
        a {
          color: transparent;
        }
      }
    }

    .home {
      background-image: image-url( "nav_items/nav_home.png");
      background-repeat: no-repeat;
      height: 74px;
      width: 74px;
      top: 0;
      left: 146px;
      &amp;:hover, &amp;.active {
        background-image: image-url( "nav_items/nav_home_active.png" );
      }
    }
    .friends {
      background-image: image-url( "nav_items/nav_friends.png");
      background-repeat: no-repeat;
      height: 111px;
      width: 82px;
      top: -6px;
      left: 139px;
      &amp;:hover, &amp;.active {
        background-image: image-url( "nav_items/nav_friends_active.png" );
      }
    }
    .comments {
      background-image: image-url( "nav_items/nav_comment.png");
      background-repeat: no-repeat;
      height: 78px;
      width: 104px;
      top: -29px;
      left: 78px;
      &amp;:hover, &amp;.active {
        background-image: image-url( "nav_items/nav_comment_active.png" );
      }

    }
    .profile {
      background-image: image-url( "nav_items/nav_profile.png");
      background-repeat: no-repeat;
      height: 58px;
      width: 84px;
      top: -86px;
      &amp;:hover, &amp;.active {
        background-image: image-url( "nav_items/nav_profile_active.png" );
      }
    }

    img {
      position: absolute;
      top: -36px;
      left: -53px;
      border-radius: 100%;
      border: 3px solid #0191cd;
      width: 231px;
      height: 231px;
    }
  }

  .navspacer {
    padding-top: 250px;
  }
}
</code></pre>
<p>Reload the page, resize the window and see what happens when things get bigger and smaller.  When it&#39;s large you see our custom navigator, and when it&#39;s small all of the styling goes away.  Let&#39;s add that styling for the smaller screens now:</p>
<pre><code class="lang-css">@media (max-width: $screen-sm-min) {
  .navcircle {
    img {
      display: none;
    }

    ul {
      list-style: none;
      background: #f9f9f9;
      padding: 1em;

      li {
        display: inline;
        margin-left: 1em;
        margin-right: 1em;

        a {
          // font-size: 30px;
          color: #01a84e;
          text-transform: uppercase;

        }

        &amp;.active {
          background: #ccc;
        }
      }
    }
  }
}
</code></pre>
<p>Now resize the window.  Fancy fancy!</p>
<h2 id="the-shoutouts-navigation">The shoutouts navigation</h2>
<p>We&#39;ll get to the functionality of the shoutout in the next section, lets finish up the navigation now. Lets replace the div with a list.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">ul</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"shoutout_nav"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>!<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>!<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>!<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>!<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>!<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>!<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>!<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>!<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"new"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>!<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"new"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>!<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"current"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>!<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"new"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>!<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"button"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"btn btn-default"</span>&gt;</span>
      All My Shout Outs<span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"glyphicon glyphicon-chevron-down"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
</code></pre>
<p>Lets walk through how we are going to style this.  We want to have the list be horizontal, so lets first get rid of the list style and make the li&#39;s into inline-blocks:</p>
<pre><code class="lang-css">ul.shoutout_nav {
  margin: 0;
  padding: 0;
  list-style: none;

  li {
    display: inline-block;
  }
}
</code></pre>
<p>Now lets add the background images for the different style types:</p>
<pre><code class="lang-css">ul.shoutout_nav {
  margin: 0;
  padding: 0;
  list-style: none;

  li {
    display: inline-block;
  }

  li a {
    background-image: image-url( &quot;old_shoutout.png&quot;);
    background-repeat: no-repeat;
    height: 31px;
    width: 36px;
    display: inline-block;
  }

  li.new a {
    background-image: image-url( &quot;new_shoutout_sml.png&quot;);
  }

  li.current a {
    background-image: image-url( &quot;current_shoutout.png&quot; );
    height: 57px;
    width: 64px;
  }
}
</code></pre>
<p>This looks good, but the items aren&#39;t vertically aligned, so lets move the background images down and add some padding for the button:</p>
<pre><code class="lang-css">
ul.shoutout_nav {
  margin: 0;
  padding: 0;
  list-style: none;

  li {
    display: inline-block;
  }

  li a {
    background-image: image-url( &quot;old_shoutout.png&quot;);
    background-repeat: no-repeat;
    // height: 31px;
    height: 57px;
    width: 36px;
    display: inline-block;
    background-position: 0 10px;
    color: transparent;
    // overflow: hidden;
  }

  li.new a {
    background-image: image-url( &quot;new_shoutout_sml.png&quot;);
  }

  li.current a {
    background-image: image-url( &quot;current_shoutout.png&quot; );
    height: 57px;
    width: 64px;
    background-position: 0 0px;
  }

  li.button .btn {
    margin-top: 30px;
  }
}
</code></pre>
<p>Finally, let&#39;s tweak the styling of the button to make it match the design:</p>
<pre><code class="lang-css">ul.shoutout_nav {
  ...

  li.button .btn {
    text-transform: uppercase;
    margin-top: 30px;
    background: #ededed;
    border: none;
    box-shadow: none;
    padding-top: 2px;
    padding-bottom: 2px;
    span {
      padding-left: 20px;
    }
  }
}
</code></pre>
<p>We don&#39;t have the horizontal line yet, but lets move on.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../sample_app_shoutouts/home_page_carousel.html" class="navigation navigation-prev " aria-label="Previous page: Home Page Carousel"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../sample_app_shoutouts/shoutout_features.html" class="navigation navigation-next " aria-label="Next page: Shoutout Features"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
