<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Home Page | Bootstrap-sass on Rails</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../sample_app_shoutouts/home_page_carousel.html" />
    
    
    <link rel="prev" href="../sample_app_shoutouts/footer.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="6.2" data-basepath=".." data-revision="1411666471204">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="map/README.html">
            
                
                    <a href="../map/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Map
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="map/overview.html">
            
                
                    <a href="../map/overview.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         Overview
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="map/usage.html">
            
                
                    <a href="../map/usage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Usage
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="map/planning.html">
            
                
                    <a href="../map/planning.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         Planning
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="map/official_examples.html">
            
                
                    <a href="../map/official_examples.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         Official Examples
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.5" data-path="map/resources.html">
            
                
                    <a href="../map/resources.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                         Resources
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="setting_up/README.html">
            
                
                    <a href="../setting_up/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Setting Up
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="setting_up/manual_gem_install.html">
            
                
                    <a href="../setting_up/manual_gem_install.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         Direct gem install
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="setting_up/via_happyseed.html">
            
                
                    <a href="../setting_up/via_happyseed.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         via HappySeed
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="setting_up/testing_the_install.html">
            
                
                    <a href="../setting_up/testing_the_install.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         Testing The Install
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="layout/README.html">
            
                
                    <a href="../layout/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Layout
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="layout/grid.html">
            
                
                    <a href="../layout/grid.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         Responsive Layout
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="layout/sematic_classes.html">
            
                
                    <a href="../layout/sematic_classes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Semantic Classes
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="layout/advanced_techniques.html">
            
                
                    <a href="../layout/advanced_techniques.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         Advanced Techniques
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="appearance/README.html">
            
                
                    <a href="../appearance/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Appearance
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="components/README.html">
            
                
                    <a href="../components/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Components
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="components/forms.html">
            
                
                    <a href="../components/forms.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         Forms
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="components/dropdowns.html">
            
                
                    <a href="../components/dropdowns.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         Dropdowns
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="components/collapse.html">
            
                
                    <a href="../components/collapse.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         Collapse
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4" data-path="components/navbars.html">
            
                
                    <a href="../components/navbars.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                         Navbars
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.4.1" data-path="components/official_examples.html">
            
                
                    <a href="../components/official_examples.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.</b>
                        
                         Official Examples
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4.2" data-path="components/sidebottom.html">
            
                
                    <a href="../components/sidebottom.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.2.</b>
                        
                         Sidebottom
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5.5" data-path="components/modal.html">
            
                
                    <a href="../components/modal.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                         Modal
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="sample_app_shoutouts/README.html">
            
                
                    <a href="../sample_app_shoutouts/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Sample App: Shoutouts
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="6.1" data-path="sample_app_shoutouts/footer.html">
            
                
                    <a href="../sample_app_shoutouts/footer.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                         Footer
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="6.2" data-path="sample_app_shoutouts/pages.html">
            
                
                    <a href="../sample_app_shoutouts/pages.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                         Home Page
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.3" data-path="sample_app_shoutouts/home_page_carousel.html">
            
                
                    <a href="../sample_app_shoutouts/home_page_carousel.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                         Home Page Carousel
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.4" data-path="sample_app_shoutouts/home_page_signed_in.html">
            
                
                    <a href="../sample_app_shoutouts/home_page_signed_in.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                         Home Page Signed In
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.5" data-path="sample_app_shoutouts/shoutout_features.html">
            
                
                    <a href="../sample_app_shoutouts/shoutout_features.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                         Shoutout Features
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="bootstrap_reference/README.html">
            
                
                    <a href="../bootstrap_reference/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Bootstrap Reference
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="7.1" data-path="bootstrap_reference/mixins.html">
            
                
                    <a href="../bootstrap_reference/mixins.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                         mixins
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Bootstrap-sass on Rails</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_228">
                    
                        <h1 id="home-page">Home Page</h1>
<p>Lets start with the homepage.  This is what we have.</p>
<h2 id="homepage---anonymous-annotated">Homepage - Anonymous (Annotated)</h2>
<p>Lets take a look and break out the different sections</p>
<p><img src="images/homepage_annotated.jpg" alt="Homepage - Anonymous"></p>
<p>We&#39;ve done 2 components in the main layout already, and there are 4 remaining components to add on this page:</p>
<ul>
<li><del>Container - The overall page container, where all of the content is</del></li>
<li>Sign In Header<ul>
<li>The sign in header looks basically like a <code>button</code>, possible a dropdown.  So the first compoent is a <code>button</code> and we are going to put it into a bootstrap <code>row</code>.</li>
</ul>
</li>
<li>Shout out carousel<ul>
<li>Some complicated stuff inside of a carousel, so we&#39;ll start with adding a carousel with placeholder content</li>
</ul>
</li>
<li>Page Heading<ul>
<li>Looks like this could be a <code>H1</code> tag inside of a row on it&#39;s own!</li>
</ul>
</li>
<li>Signin Form<ul>
<li>This looks like a <code>panel</code>, <a href="http://getbootstrap.com/components/#panels" target="_blank">http://getbootstrap.com/components/#panels</a></li>
</ul>
</li>
<li><del>Footer - The bottom of the page links</del></li>
</ul>
<p>In terms of structure</p>
<ul>
<li>we can see that there is a row for the header, where the button is on the right.</li>
<li>There is another row with the page heading</li>
<li>There is another row, with the carousel on the left, and the panel on the right.</li>
</ul>
<p>Lets open up <code>app/views/landing/index.html.erb</code> and mock some stuff out:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"row"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"col-sm-12"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"pull-right"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"btn btn-default"</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"button"</span>&gt;</span>
        Sign In
      <span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"row"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"col-sm-12"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span>Be good to those around you and happiness will flourish<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"row"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"col-md-8"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"http://placekitten.com/600/400"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"img-responsive"</span>/&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"col-md-4"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"panel panel-default"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"panel-heading"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">h3</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"panel-title"</span>&gt;</span>Sign up now<span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"panel-body"</span>&gt;</span>
        Hi there
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"panel-body"</span>&gt;</span>
        Hi there
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<p>Well, it&#39;s a start anyway:</p>
<p><img src="images/step2.jpg" alt="step1"></p>
<h2 id="signin-button">Signin button</h2>
<p>Lets start from the top.  Lets change the overall style of all the sites buttons, as specified with the <code>.btn</code> class in <code>app/assets/stylesheets/application.css.scss</code>:</p>
<pre><code class="lang-css">.btn {
  border: 3px solid #ededed;
  color: #bababa;
  @include gradient-vertical($start-color: rgba(255,255,255,1), $end-color: rgba(220,220,218,1));
  box-shadow: inset 0 0 2px 2px #ededed, 0 1px 1px 1px #888;
}
</code></pre>
<p>This creates a border that is 3 pixels wide and offwhite, changes the color of the text, and adds a vertical gradient to the background of the button.  The <code>@include gradient-vertical</code> is a SASS mixin that <code>bootstrap</code> provides which lets you include parameterized rules into your CSS.  You pass in the starting and ending colors, and the bootstrap code will compute the rules that are needed.  If we look at the generated rules, this is what is produced:</p>
<pre><code class="lang-css"><span class="hljs-class">.btn</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">border</span>:<span class="hljs-value"> <span class="hljs-number">3px</span> solid <span class="hljs-hexcolor">#ededed</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#bababa</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">background-image</span>:<span class="hljs-value"> <span class="hljs-function">-webkit-linear-gradient</span>(top, white <span class="hljs-number">0%</span>, <span class="hljs-hexcolor">#dcdcda</span> <span class="hljs-number">100%</span>)</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">background-image</span>:<span class="hljs-value"> <span class="hljs-function">-o-linear-gradient</span>(top, white <span class="hljs-number">0%</span>, <span class="hljs-hexcolor">#dcdcda</span> <span class="hljs-number">100%</span>)</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">background-image</span>:<span class="hljs-value"> <span class="hljs-function">linear-gradient</span>(to bottom, white <span class="hljs-number">0%</span>, <span class="hljs-hexcolor">#dcdcda</span> <span class="hljs-number">100%</span>)</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">background-repeat</span>:<span class="hljs-value"> repeat-x</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">filter</span>:<span class="hljs-value"> progid: DXImageTransform.Microsoft.<span class="hljs-function">gradient</span>(startColorstr=<span class="hljs-string">'#FFFFFFFF'</span>, endColorstr=<span class="hljs-string">'#FFDCDCDA'</span>, GradientType=<span class="hljs-number">0</span>)</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">box-shadow</span>:<span class="hljs-value"> inset <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">2px</span> <span class="hljs-number">2px</span> <span class="hljs-hexcolor">#ededed</span>, <span class="hljs-number">0</span> <span class="hljs-number">1px</span> <span class="hljs-number">1px</span> <span class="hljs-number">1px</span> <span class="hljs-hexcolor">#888</span></span></span>;
<span class="hljs-rule">}</span></span>
</code></pre>
<p>All of those <code>background-image</code> rules were generated from the mixin, and are for webkit (Safari + Chrome), Opera, CSS3 Standard, and IE9 and down.  Bootstrap has figured all of this out for you, so luckily you don&#39;t need to.</p>
<p>The code for this (and others) can be found at <a href="https://github.com/twbs/bootstrap-sass/blob/master/assets/stylesheets/bootstrap/mixins/_gradients.scss" target="_blank">https://github.com/twbs/bootstrap-sass/blob/master/assets/stylesheets/bootstrap/mixins/_gradients.scss</a></p>
<p>The hover state needs a little work, so lets flesh it out a little</p>
<pre><code class="lang-css">.btn {
  border: 3px solid #ededed;
  color: #bababa;
  @include gradient-vertical($start-color: rgba(255,255,255,1), $end-color: rgba(220,220,218,1));
  box-shadow: inset 0 0 2px 2px #ededed, 0 0px 1px 1px #0b6184;

  &amp;:hover,
  &amp;:focus,
  &amp;:active,
  &amp;.active,
  .open &gt; &amp;.dropdown-toggle {
    color: darken(#bababa, 10%);
    border-color: #bababa;
    @include gradient-vertical($end-color: rgba(255,255,255,1), $start-color: rgba(220,220,218,1));
  }
}
</code></pre>
<p>Notice another SASS function here <code>darken</code>.  This takes a color and darkens it by a certain percentage.</p>
<h2 id="signing-button-icons">Signing Button Icons</h2>
<p>Lets change the html to include the button icons.  We&#39;ll pull them from the glyphicon set, which is documented here: <a href="http://getbootstrap.com/components/#glyphicons" target="_blank">http://getbootstrap.com/components/#glyphicons</a></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"btn btn-default signin"</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"button"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"glyphicon glyphicon-home"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"text"</span>&gt;</span>Sign In<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"glyphicon glyphicon-chevron-down"</span><span class="hljs-value">&lt;</span>/<span class="hljs-attribute">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
</code></pre>
<p>We&#39;ve also added a <code>signin</code> class to the button, so we can target the styles directly for this element.  Lets go ahead and change the color, and add some padding after the text:</p>
<pre><code class="lang-css">.btn.signin {
  color: #0b90c9;
  margin-top: -3px;
  font-size: 18px;
  .text {
    padding-left: 6px;
    padding-right: 100px;
  }
}
</code></pre>
<p>This changes the color, slides the top of the button off the screen, and adds some padding around the button text.</p>
<h2 id="fonts">Fonts</h2>
<p>At the top of <code>app/assets/stylesheets/application.css.scss</code> lets import the font what we want to use on the site.  We are going to set a bootstrap variable to use this at the main font of the site.</p>
<pre><code class="lang-css">@font-face {
    font-family: &#39;lubalinbook&#39;;
    src: font-url(&#39;lubalinbook-webfont.eot&#39;);
    src: font-url(&#39;lubalinbook-webfont.eot?#iefix&#39;) format(&#39;embedded-opentype&#39;),
         font-url(&#39;lubalinbook-webfont.woff&#39;) format(&#39;woff&#39;),
         font-url(&#39;lubalinbook-webfont.ttf&#39;) format(&#39;truetype&#39;),
         font-url(&#39;lubalinbook-webfont.svg#lubalinbook&#39;) format(&#39;svg&#39;);
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: &#39;lubalinmedium&#39;;
    src: font-url(&#39;lubalinmedium-webfont.eot&#39;);
    src: font-url(&#39;lubalinmedium-webfont.eot?#iefix&#39;) format(&#39;embedded-opentype&#39;),
         font-url(&#39;lubalinmedium-webfont.woff&#39;) format(&#39;woff&#39;),
         font-url(&#39;lubalinmedium-webfont.ttf&#39;) format(&#39;truetype&#39;),
         font-url(&#39;lubalinmedium-webfont.svg#lubalinmedium&#39;) format(&#39;svg&#39;);
    font-weight: normal;
    font-style: normal;

}

$font-family-base: &#39;lubalinbook&#39;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;

@import &#39;bootstrap-sprockets&#39;;
@import &#39;bootstrap&#39;;
</code></pre>
<p><code>$font-family-base</code> is the bootstrap variable that lets you reconfigure what family of fonts that boot strap uses.  The major variables are defined at <a href="https://github.com/twbs/bootstrap-sass/blob/master/assets/stylesheets/bootstrap/_variables.scss" target="_blank">https://github.com/twbs/bootstrap-sass/blob/master/assets/stylesheets/bootstrap/_variables.scss</a></p>
<p>Its important that you set these variables <em>before</em> you <code>@import</code> bootstrap, since they are used to configure the different variables inside of bootstrap, much like we did above with setting up the various footer heights.  Lets reload the page:</p>
<p><img src="images/step3.jpg" alt="Step 3"></p>
<p>That&#39;s looking better, but it looks like we need to revert the footer font, back to the sans-serif.</p>
<pre><code class="lang-css">footer {
  font-family: $font-family-sans-serif;
  position: absolute;
...
}
</code></pre>
<p>Reload, and now we&#39;re looking good.  Well, better.</p>
<h2 id="page-header">Page header</h2>
<p>Lets add a class so we can target the header image.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"row"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"col-sm-12"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h1</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"tagline"</span>&gt;</span>Be good to those around you<span class="hljs-tag">&lt;<span class="hljs-title">br</span>/&gt;</span>and happiness will flourish<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<p>And add the CSS</p>
<pre><code class="lang-css"><span class="hljs-tag">h1</span><span class="hljs-class">.tagline</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#bdd83b</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">font-size</span>:<span class="hljs-value"> <span class="hljs-number">60px</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">text-align</span>:<span class="hljs-value"> right</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">padding-top</span>:<span class="hljs-value"> <span class="hljs-number">60px</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">padding-bottom</span>:<span class="hljs-value"> <span class="hljs-number">70px</span></span></span>;
<span class="hljs-rule">}</span></span>
</code></pre>
<p>One of the things to note here is that we needed to make the line break explicit in the HTML.  While in large part the HTML is the structure of the document and the CSS is visual layout, the seperation isn&#39;t exact an occasionally they overlap.</p>
<h2 id="sign-in-form">Sign in Form</h2>
<p>Lets put in the HTML form elements.  We&#39;ll have to change this later to make it rails ready, but this will be a good way to make a demo.</p>
<p>The bootstrap form documentation is <a href="http://getbootstrap.com/css/#forms" target="_blank">http://getbootstrap.com/css/#forms</a></p>
<pre><code class="lang-html">  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"col-md-4"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">form</span> <span class="hljs-attribute">role</span>=<span class="hljs-value">"form"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"panel panel-default signup"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"panel-heading"</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">h3</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"panel-title"</span>&gt;</span>Sign up now<span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"panel-body"</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"form-group"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"text"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"form-control"</span> <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">"First Name"</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"form-group"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"text"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"form-control"</span> <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">"Last Name"</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"form-group"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"text"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"form-control"</span> <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">"Email Address"</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"form-group"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"password"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"form-control"</span> <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">"Password"</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

      <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"submit"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"btn btn-default pull-right"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>Signup<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">form</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<p>And now the CSS.  We&#39;re going to change the styling for all of the panels on the site.  We may need to revisit this later.</p>
<p>The first thing we do is to chnge the borders and the colors, and add the overall boxshadow.  We then put the gradient in the panel-heading, and shink down the spacing for the form controls inside of the panel.</p>
<pre><code class="lang-css">
.panel {
  border: 3px solid #ededed;
  color: #bababa;
  box-shadow: inset 0 0 2px 2px #ededed, 0 0px 1px 1px #0b6184;
  .panel-heading {
    color: #0b90c9;
    @include gradient-vertical($start-color: rgba(255,255,255,1), $end-color: rgba(220,220,218,1));
  }
  .panel-body {
    padding: 0px;
    .form-group {
      margin: 0px;
      .form-control {
        border: none;
        border-top: 1px solid #ddd;
        border-radius: 0;
        color: #aeaeae;
        background: #dbdbd9;
        padding: 20px;
      }
    }
  }
}
</code></pre>
<p>Lets add the pencil to the panel heading.  We put the background image on the inner <code>H3</code> to make sure that the gradient below shows through.  Since the image is a little bigger than the text would be anyway, we need to make the <code>H3</code> a little taller and shrink the bottom padding on the signup form.</p>
<pre><code class="lang-css">.signup .panel-heading {
  padding-bottom: 7px;
  h3 {
    background-image: image-url(&quot;pencil_blue.png&quot;);
    background-repeat: no-repeat;
    background-position: 20px 0px;
    padding-left: 40px;
    height: 22px;
  }
}
</code></pre>
<p>And the signup button itself:</p>
<pre><code class="lang-css">.btn.signup {
  text-transform: uppercase;
  font-size: 20px;
  div {
    background-image: url(/assets/pencil_gray.png);
    background-repeat: no-repeat;
    background-position: 10px 3px;
    padding-left: 40px;
    padding-right: 10px;
  }
}
</code></pre>
<p>Here&#39;s what you should see:</p>
<p><img src="images/step4.jpg" alt="Step 4"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../sample_app_shoutouts/footer.html" class="navigation navigation-prev " aria-label="Previous page: Footer"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../sample_app_shoutouts/home_page_carousel.html" class="navigation navigation-next " aria-label="Next page: Home Page Carousel"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
