<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Responsive Layout | Bootstrap-sass on Rails</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.1.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../layout/sematic_classes.html" />
    
    
    <link rel="prev" href="../layout/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="3.1" data-basepath=".." data-revision="1412271485481">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="map/README.html">
            
                
                    <a href="../map/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Map
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="map/overview.html">
            
                
                    <a href="../map/overview.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         Overview
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="map/usage.html">
            
                
                    <a href="../map/usage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Usage
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="map/planning.html">
            
                
                    <a href="../map/planning.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         Planning
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="map/official_examples.html">
            
                
                    <a href="../map/official_examples.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         Official Examples
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.5" data-path="map/resources.html">
            
                
                    <a href="../map/resources.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                         Resources
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="setting_up/README.html">
            
                
                    <a href="../setting_up/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Setting Up
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="setting_up/manual_gem_install.html">
            
                
                    <a href="../setting_up/manual_gem_install.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         Direct gem install
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="setting_up/via_happyseed.html">
            
                
                    <a href="../setting_up/via_happyseed.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         via HappySeed
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="setting_up/testing_the_install.html">
            
                
                    <a href="../setting_up/testing_the_install.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         Testing The Install
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="layout/README.html">
            
                
                    <a href="../layout/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Layout
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter active" data-level="3.1" data-path="layout/grid.html">
            
                
                    <a href="../layout/grid.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         Responsive Layout
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="layout/sematic_classes.html">
            
                
                    <a href="../layout/sematic_classes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Semantic Classes
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="layout/advanced_techniques.html">
            
                
                    <a href="../layout/advanced_techniques.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         Advanced Techniques
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="appearance/README.html">
            
                
                    <a href="../appearance/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Appearance
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="components/README.html">
            
                
                    <a href="../components/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Components
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="components/forms.html">
            
                
                    <a href="../components/forms.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         Forms
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="components/dropdowns.html">
            
                
                    <a href="../components/dropdowns.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         Dropdowns
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="components/collapse.html">
            
                
                    <a href="../components/collapse.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         Collapse
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4" data-path="components/navbars.html">
            
                
                    <a href="../components/navbars.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                         Navbars
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.4.1" data-path="components/official_examples.html">
            
                
                    <a href="../components/official_examples.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.</b>
                        
                         Official Examples
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4.2" data-path="components/sidebottom.html">
            
                
                    <a href="../components/sidebottom.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.2.</b>
                        
                         Sidebottom
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5.5" data-path="components/modal.html">
            
                
                    <a href="../components/modal.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                         Modal
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="sample_app_shoutouts/README.html">
            
                
                    <a href="../sample_app_shoutouts/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Sample App: Shoutouts
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="6.1" data-path="sample_app_shoutouts/footer.html">
            
                
                    <a href="../sample_app_shoutouts/footer.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                         Footer
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.2" data-path="sample_app_shoutouts/pages.html">
            
                
                    <a href="../sample_app_shoutouts/pages.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                         Home Page
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.3" data-path="sample_app_shoutouts/home_page_carousel.html">
            
                
                    <a href="../sample_app_shoutouts/home_page_carousel.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                         Home Page Carousel
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.4" data-path="sample_app_shoutouts/home_page_signed_in.html">
            
                
                    <a href="../sample_app_shoutouts/home_page_signed_in.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                         Home Page Signed In
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.5" data-path="sample_app_shoutouts/shoutout_features.html">
            
                
                    <a href="../sample_app_shoutouts/shoutout_features.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                         Shoutout Features
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="bootstrap_reference/README.html">
            
                
                    <a href="../bootstrap_reference/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Bootstrap Reference
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="7.1" data-path="bootstrap_reference/mixins.html">
            
                
                    <a href="../bootstrap_reference/mixins.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                         mixins
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Bootstrap-sass on Rails</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_15">
                    
                        <h1 id="responsive-layout">Responsive Layout</h1>
<p>The other big thing that Bootstrap gives you is support for <em>responsive design</em>.  Responsive design means that the layout of the page will change depending upon the size of the user&#39;s view port.  More than shinking the size of a column, it will let you control what is displayed.  For example, on a large screen you may have a left gutter with the navigation, but on a smaller screen you may want that navigation bar to be horizontal and above or below the main content area.  Using responsive layout you change the appearance of your site while keeping the HTML of your content the same.  This makes it easier to adapt your site for mobile and other small devices.  Some planning is involved, and it&#39;s an approximate solution, but it&#39;s a phenominal start.</p>
<p>Mobile browsing can be a significant or even dominant way that people are looking at your site, and laying out a page for a small screen is different then laying it out on a large desktop display.  The content could be the same, but it&#39;s going to be narrower and the overall spacing and padding will be different.</p>
<p>The main way that bootstrap handles responsive design in the automatic layout system is by <em>collapsing columns</em> -- by specifying the minimum width needed to display columns horizontally, and if the browser is smaller than this width it displays the columns on top of each other.</p>
<p>Bootstrap understand 4 different screen sizes:</p>
<table>
<thead>
<tr>
<th>Class</th>
<th>Size</th>
<th>Pixels</th>
<th>Device</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xs</code></td>
<td>extra small</td>
<td>&lt;768 px</td>
<td>phones</td>
</tr>
<tr>
<td><code>sm</code></td>
<td>small</td>
<td>&gt;768px</td>
<td>tablets</td>
</tr>
<tr>
<td><code>md</code></td>
<td>medium</td>
<td>&gt;992px</td>
<td>laptops/desktops</td>
</tr>
<tr>
<td><code>lg</code></td>
<td>large</td>
<td>&gt;1200px</td>
<td>desktops</td>
</tr>
</tbody>
</table>
<p>There are 4 different column <em>types</em>, each with their own prefix <code>col-xs-</code>, <code>col-sm-</code>, <code>col-md-</code>, and <code>col-lg-</code>.  This means &quot;I will be a column on devices this size or bigger, otherwise I&#39;m going to be a row.&quot;</p>
<p>If you want a particular element to always be laid out horizontally, specify <code>col-xs-</code>.  In practice, start out with using <code>col-md-</code> which makes it a column for devices &gt;992 px and rows for smaller devices.</p>
<p>These classes work using media queries, and they can be layered: you can also specify multiple column types for a given element.  Perhaps on a medium screen you want it three across, while on a small screen two across?  <code>&lt;div class=&quot;col-md-4 col-sm-6&quot;&gt;</code>.</p>
<p>With these two things its possible to create any grid-based layout using a minimum amount of CSS classes that will more-or-less look fine across different devices and you can explicitely set the layout of your pages on each of the different screen resolutions.</p>
<h2 id="how-to-use-columns-offsets-pushes-and-pulls">How to use columns, offsets, pushes and pulls</h2>
<p>The <code>col-</code> classes specify how many columns the content should have.  The <code>col-*-offset</code> classes specify how the content is shifted over.</p>
<p>Here&#39;s an example of pushes and pulls.  When the screen is wide enough for the column type, the content is layed out horizontally.  Then when it&#39;s collapsed, it will display the content vertically.</p>
<pre><code class="lang-html">      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"row"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"col-sm-4 col-sm-push-4"</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Second Column, First Row<span class="hljs-tag">&lt;<span class="hljs-title">br</span>/&gt;</span>
            col-sm-4 col-sm-push-4<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"col-sm-4 col-sm-pull-4"</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>First Column, Second Row<span class="hljs-tag">&lt;<span class="hljs-title">br</span>/&gt;</span>
            col-sm-4 col-sm-pull-4<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"col-sm-4"</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Third Column, Third Row<span class="hljs-tag">&lt;<span class="hljs-title">br</span>/&gt;</span>
            col-sm-4<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<p>Push and pull controlls the ordering of the content areas when layed out horizontally.</p>
<p><img src="images/push_pulls_wide.jpg" alt="Push Pull Wide"></p>
<p>...and the order of the HTML elements determines the order when displayed vertically.</p>
<p><img src="images/push_pulls_narrow.jpg" alt="Push Pull Narrow"></p>
<h2 id="visible-and-hidden-helper-classes">Visible and Hidden Helper classes</h2>
<p>Stacking is a very versitile solution in a lot of situations.  Take an example of a form: on a wide screen the labels for the input areas are horizontally placed next to the input, and on a smaller screen they get stacked.  It&#39;s clean and it works.</p>
<p>But sometimes there&#39;s content that just doesn&#39;t make sense at a specific screen resolution.  For that there are the visible and hidden helper classes:</p>
<table>
<thead>
<tr>
<th>Class Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>.visible-xs</td>
<td>Extra small (less than 768px) visible</td>
</tr>
<tr>
<td>.visible-sm</td>
<td>Small (up to 768 px) visible</td>
</tr>
<tr>
<td>.visible-md</td>
<td>Medium (768 px to 991 px) visible</td>
</tr>
<tr>
<td>.visible-lg</td>
<td>Larger (992 px and above) visible</td>
</tr>
<tr>
<td>.visible-print</td>
<td>Visibile on print devices</td>
</tr>
<tr>
<td>.hidden-xs</td>
<td>Extra small (less than 768px) hidden</td>
</tr>
<tr>
<td>.hidden-sm</td>
<td>Small (up to 768 px) hidden</td>
</tr>
<tr>
<td>.hidden-md</td>
<td>Medium (768 px to 991 px) hidden</td>
</tr>
<tr>
<td>.hidden-lg</td>
<td>Larger (992 px and above) hidden</td>
</tr>
<tr>
<td>.hidden-print</td>
<td>Hidden when printing</td>
</tr>
</tbody>
</table>
<p>Full examples can be found at <a href="http://getbootstrap.com/css/#responsive-utilities" target="_blank">http://getbootstrap.com/css/#responsive-utilities</a></p>
<h2 id="how-does-it-work">How does it work?</h2>
<p>And its root, the bootstrap framework works by using CSS media queries to change the rules that are applied at different resolutions.  For example, the <code>li</code> elements of a navbar are defined as <code>display: inline</code> on a large screen, and <code>display: block</code> on a small screen.</p>
<p>Lets look at the definition of <code>.container</code> to see how it works:</p>
<pre><code class="lang-css">.container {
  @include container-fixed();

  @media (min-width: $screen-sm-min) {
    width: $container-sm;
  }
  @media (min-width: $screen-md-min) {
    width: $container-md;
  }
  @media (min-width: $screen-lg-min) {
    width: $container-lg;
  }
}
</code></pre>
<p>In this case, it includes the definitions of the <code>container-fixed</code> properties, which defined a full width div touching the left and right sides of the screen.  And then overrides the width property based upon the size of the screen.  The order matters here.  Lets say that the current screen width  is between <code>$screen-md-min</code> and <code>$screen-lg-min</code>.</p>
<p>In this scenario, we know that the actual width &gt; <code>$screen-sm-min</code> (since <code>$screen-md-min</code> &gt; <code>$screen-sm-min</code>) so the <code>width: $container-sm;</code> rule applies.  But immediately following that, there&#39;s the second media query which also applies, so now we override with <code>width: $container-md</code>.  In our scenario the screen is less than <code>$screen-lg-min</code> so the third rule will not apply until the user makes the window bigger.</p>
<p>This is the mechanism where you can have multiple column types on the screen: the larger rules overide the smaller rules.</p>
<p>With this foundation, the grid system is built up.  In many ways the grid system is the primary way that you implement responsive-ness - when we go through form layouts you&#39;ll see that responsive forms are implemented with a nest grid that follows all of the same rules - but its important to understand the media query mechanism that underlies everything, since you&#39;ll use that to customize specific components.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../layout/README.html" class="navigation navigation-prev " aria-label="Previous page: Layout"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../layout/sematic_classes.html" class="navigation navigation-next " aria-label="Next page: Semantic Classes"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
